#
# Automatically generated file; DO NOT EDIT.
# PTXdist 2016.06.0
#
PTXCONF__ptxconfig_MAGIC__=y
PTXCONF_BUILD_TOOLCHAIN=y
PTXCONF_NO_PLATFORM=y
PTXCONF_PROJECT="OSELAS.Toolchain-2014.12.0"

#
# ----------------------------------
#
# PTXCONF_ARCH_ARM is not set
PTXCONF_ARCH_ARM64=y
# PTXCONF_ARCH_M68K is not set
# PTXCONF_ARCH_MIPS is not set
# PTXCONF_ARCH_POWERPC is not set
# PTXCONF_ARCH_I386 is not set
# PTXCONF_ARCH_X86_64 is not set
# PTXCONF_ARCH_AVR is not set
# PTXCONF_ARCH_AVR32 is not set
PTXCONF_ARCH="arm64"
PTXCONF_GNU_TARGET="aarch64-v8a-linux-gnu"
PTXCONF_SIZEOF_LONG_DOUBLE="16"

#
# ----------------------------------
#
PTXCONF_LIBC_HEADERS=y
PTXCONF_LIBC_FIRST=y
PTXCONF_LIBC=y
PTXCONF_LIBC_GLIBC=y
# PTXCONF_LIBC_UCLIBC is not set
# PTXCONF_LIBC_NEWLIB is not set
# PTXCONF_LIBC_MINGW is not set
# PTXCONF_LIBC_AVR is not set
PTXCONF_GLIBC_HEADERS=y
PTXCONF_GLIBC_CRT=y
PTXCONF_GLIBC_FIRST=y
PTXCONF_GLIBC=y
PTXCONF_GLIBC_VERSION="2.23"
PTXCONF_GLIBC_MD5="0b1e4a240a01233f310b715a4d92c3be"
PTXCONF_GLIBC_LICENSE="GPL-2.0+ AND LGPL-2.1+"
PTXCONF_GLIBC_LICENSE_FILES="file://COPYING;md5=b234ee4d69f5fce4486a80fdaf4a4263 file://COPYING.LIB;md5=4fbd65380cdd255951079008b364516c file://LICENSES;md5=e9a558e243b36d3209f380deb394b213"
PTXCONF_GLIBC_TIMESTAMP=""
PTXCONF_GLIBC_SERIES=""
PTXCONF_GLIBC_ENABLE_KERNEL="3.18"
PTXCONF_GLIBC_CONFIG_EXTRA=""
PTXCONF_GLIBC_CONFIG_EXTRA_CROSS="--enable-obsolete-rpc --enable-stackguard-randomization"
PTXCONF_GLIBC_HEADERS_FAKE_CROSS="-D__ARM_EABI__"
PTXCONF_GLIBC_TLS=y
PTXCONF_GLIBC_EXTRA_ADDONS=""
PTXCONF_CROSS_BINUTILS=y
PTXCONF_CROSS_BINUTILS_VERSION="2.26"
PTXCONF_CROSS_BINUTILS_MD5="64146a0faa3b411ba774f47d41de239f"
PTXCONF_CROSS_BINUTILS_LICENSE="GPL-2.0+ AND LGPL-2.0+ GPL-3.0+ AND LGPL-3.0+"
PTXCONF_CROSS_BINUTILS_LICENSE_FILES="file://COPYING;md5=59530bdf33659b29e73d4adb9f9f6552 file://COPYING.LIB;md5=9f604d8a4f8e74f4f5140845a21b6674 file://COPYING3;md5=d32239bcb673463ab874e80d47fae504 file://COPYING3.LIB;md5=6a6a8e020838b23406c81b19c1d46df6"
# PTXCONF_CROSS_ELF2FLT is not set
PTXCONF_KERNEL_HEADERS=y
PTXCONF_KERNEL_HEADERS_VERSION="4.6"
PTXCONF_KERNEL_HEADERS_MD5="d2927020e24a76da4ab482a8bc3e9ef3"
PTXCONF_KERNEL_HEADERS_SANITIZED=y
PTXCONF_CROSS_GCC=y
PTXCONF_CROSS_GCC_VERSION="5.4.0"
PTXCONF_CROSS_GCC_MD5="4c626ac2a83ef30dfb9260e6f59c2b30"
PTXCONF_CROSS_GCC_DL_VERSION="${PTXCONF_CROSS_GCC_VERSION}"
PTXCONF_CROSS_GCC_PKGVERSION="${PTXCONF_PROJECT}"
PTXCONF_CROSS_GCC_43=y
PTXCONF_CROSS_GCC_45=y
PTXCONF_CROSS_GCC_48=y
PTXCONF_CROSS_GCC_50=y
PTXCONF_CROSS_GCC_SERIES=""
PTXCONF_CROSS_GCC_CONFIG_EXTRA="--with-abi=lp64 --with-arch=armv8-a"
PTXCONF_CROSS_GCC_LICENSE="GPL-2.0+ WITH Classpath-exception-2.0 AND LGPL-2.1+ AND GPL-3.0+ AND GPL-3.0+ WITH GCC-exception-3.1 AND LGPL-3.0+"
PTXCONF_CROSS_GCC_LICENSE_FILES="file://COPYING;md5=59530bdf33659b29e73d4adb9f9f6552 file://COPYING.LIB;md5=2d5025d4aa3495befef8f17206a5b0a1 file://COPYING.RUNTIME;md5=fe60d87048567d4fe8c8a0ed2448bcc8 file://COPYING3;md5=d32239bcb673463ab874e80d47fae504 file://COPYING3.LIB;md5=6a6a8e020838b23406c81b19c1d46df6"
PTXCONF_CROSS_GCC_GCCLIBS_LICENSE="GPL-3.0 WITH GCC-exception-3.1"
PTXCONF_CROSS_GCC_GCCLIBS_LICENSES="COPYING3 COPYING.RUNTIME"

#
# Additional supported languages:
#
PTXCONF_CROSS_GCC_LANG_C=y
PTXCONF_CROSS_GCC_LANG_CXX=y
# PTXCONF_CROSS_GCC_LANG_FORTRAN is not set
# PTXCONF_CROSS_GCC_LANG_JAVA is not set
PTXCONF_CROSS_GCC_ENABLE_CXA_ATEXIT=y
PTXCONF_CROSS_GCC_CONFIG_CXA_ATEXIT="--enable-__cxa_atexit"
PTXCONF_CROSS_GCC_DISABLE_SJLJ_EXCEPTIONS=y
PTXCONF_CROSS_GCC_CONFIG_SJLJ_EXCEPTIONS="--disable-sjlj-exceptions"
PTXCONF_CROSS_GCC_DISABLE_LIBSSP=y
PTXCONF_CROSS_GCC_CONFIG_LIBSSP="--disable-libssp"
PTXCONF_CROSS_GCC_ENABLE_SHARED=y
PTXCONF_CROSS_GCC_CONFIG_SHARED="--enable-shared"
PTXCONF_CROSS_GCC_THREADS_POSIX=y
PTXCONF_CROSS_GCC_THREADS="posix"
PTXCONF_CROSS_GCC_FIRST=y
PTXCONF_CROSS_GDB=y
PTXCONF_CROSS_GDB_VERSION="7.11"
PTXCONF_CROSS_GDB_MD5="b5c784685e1cde65ba135feea86b6d75"
PTXCONF_CROSS_GDB_LICENSE="GPL-2.0+ AND LGPL-2.0+ GPL-3.0+ AND LGPL-3.0+"
PTXCONF_CROSS_GDB_LICENSE_FILES="file://COPYING;md5=59530bdf33659b29e73d4adb9f9f6552 file://COPYING.LIB;md5=9f604d8a4f8e74f4f5140845a21b6674 file://COPYING3;md5=d32239bcb673463ab874e80d47fae504 file://COPYING3.LIB;md5=6a6a8e020838b23406c81b19c1d46df6"
PTXCONF_CROSS_TOOLCHAIN=y
PTXCONF_HOST_FAKE_MAKEINFO=y
PTXCONF_HOST_EXPAT=y
PTXCONF_HOST_GMP=y
PTXCONF_HOST_ISL=y
PTXCONF_HOST_MPC=y
PTXCONF_HOST_MPFR=y
PTXCONF_HOST_XZ=y
PTXCONF_HOST_ZLIB=y
PTXCONF_HOST_LIBELF=y
PTXCONF_HOST_AUTOTOOLS_AUTOCONF=y
PTXCONF_HOST_CHRPATH=y
PTXCONF_HOST_M4=y
PTXCONF_HOST_SYSTEM_PERL=y

#
# ----------------------------------
#
PTXCONF_TOOLCHAIN_ENABLE_SYSROOT=y
PTXCONF_TOOLCHAIN_CONFIG_SYSROOT="--with-build-sysroot=${SYSROOT} --with-sysroot=${PTXCONF_PREFIX_TARGET}"
PTXCONF_TOOLCHAIN_DISABLE_MULTILIB=y
PTXCONF_TOOLCHAIN_CONFIG_MULTILIB="--disable-multilib"

#
# misc                        
#
PTXCONF_DESTDIR="${PTX_AUTOBUILD_DESTDIR}"
PTXCONF_PREFIX="/opt"
PTXCONF_PREFIX_KERNEL="-sanitized"
PTXCONF_PREFIX_TCID="gcc-${PTXCONF_CROSS_GCC_VERSION}${PTXCONF_PREFIX_JAVA}-glibc-${PTXCONF_GLIBC_VERSION}-binutils-${PTXCONF_CROSS_BINUTILS_VERSION}-kernel-${PTXCONF_KERNEL_HEADERS_VERSION}${PTXCONF_PREFIX_KERNEL}"
PTXCONF_SYSROOT_HOST="${PTXDIST_PLATFORMDIR}/sysroot-host"
PTXCONF_PREFIX_CROSS="${PTXCONF_PREFIX}/${PTXCONF_PROJECT}/${PTXCONF_GNU_TARGET}/${PTXCONF_PREFIX_TCID}"
PTXCONF_SYSROOT_CROSS="${PTXCONF_DESTDIR}${PTXCONF_PREFIX_CROSS}"
PTXCONF_PREFIX_TARGET="${PTXCONF_PREFIX_CROSS}/sysroot-${PTXCONF_GNU_TARGET}"
PTXCONF_SYSROOT_TARGET="${PTXCONF_DESTDIR}${PTXCONF_PREFIX_TARGET}"
PTXCONF_PLATFORM="${PTXCONF_GNU_TARGET}-${PTXCONF_PREFIX_TCID}"
PTXCONF_COMPILER_PREFIX="${PTXCONF_GNU_TARGET}-"
# PTXCONF_TOOLCHAIN_DEBUG is not set
PTXCONF_IMAGE_TOOLCHAIN_TGZ=y
PTXCONF_IMAGE_TOOLCHAIN_DEB=y
PTXCONF_CONFIGFILE_VERSION="2016.06.0"
