#
# Automatically generated make config: don't edit
# PTXdist version: 0.10.5
# Fri Dec  8 10:02:13 2006
#
PTXCONF_PROJECT="OSELAS.Toolchain-1.0.0"
PTXCONF_CONFIGFILE_VERSION="0.10.5"
PTXCONF_GLIBC=y
PTXCONF_GLIBC_VERSION="2.5"
PTXCONF_GLIBC_EXTRA_CONFIG="--without-fp"
PTXCONF_GLIBC_ENABLE_KERNEL="2.6.16"
PTXCONF_GLIBC_SERIES=""
PTXCONF_GLIBC_EXTRA_ENV=""
# PTXCONF_GLIBC_ADDON_LINUXTHREADS is not set
PTXCONF_GLIBC_ADDON_NPTL=y
PTXCONF_GLIBC_TLS=y
PTXCONF_GLIBC_HEADERS=y
PTXCONF_GLIBC_CRT=y
PTXCONF_GLIBC_FINAL=y
PTXCONF_GLIBC_PORTS=y
PTXCONF_GLIBC_PORTS_VERSION="${PTXCONF_GLIBC_VERSION}"
PTXCONF_GLIBC_PORTS_SERIES=""
PTXCONF_CROSS_BINUTILS=y
PTXCONF_CROSS_BINUTILS_VERSION="2.17"
PTXCONF_KERNEL_HEADERS=y
PTXCONF_KERNEL_HEADERS_VERSION="2.6.18"
# PTXCONF_KERNEL_HEADERS_SANIZIZED is not set
PTXCONF_KERNEL_HEADERS_CONFIG="kernelconfigs/kernelconfig-${PTXCONF_KERNEL_HEADERS_VERSION}.${PTXCONF_ARCH}"
PTXCONF_CROSS_GCC_FIRST=y
PTXCONF_CROSS_GCC_FIRST_VERSION="4.1.1"
PTXCONF_CROSS_GCC_FIRST_SERIES=""
PTXCONF_CROSS_GCC_FIRST_EXTRA_CONFIG="--with-cpu=iwmmxt --with-float=soft --with-fpu=vfp"
PTXCONF_CROSS_GCC_SECOND=y
PTXCONF_CROSS_GCC_SECOND_LANG="c,c++"
PTXCONF_CROSS_GDB=y
PTXCONF_CROSS_TOOLCHAIN=y

#
#                   
#
PTXCONF_ARCH_ARM=y
# PTXCONF_ARCH_MIPS is not set
# PTXCONF_ARCH_POWERPC is not set
# PTXCONF_ARCH_I386 is not set
PTXCONF_ARCH="arm"
PTXCONF_GNU_TARGET="arm-iwmmx-linux-gnueabi"
PTXCONF_COMPILER_PREFIX="${PTXCONF_GNU_TARGET}-"

#
# misc                        
#
PTXCONF_PREFIX_KERNEL=""
PTXCONF_PREFIX_FIRST="/opt/${PTXCONF_PROJECT}"
PTXCONF_PREFIX_SECOND="${PTXCONF_GNU_TARGET}/gcc-${PTXCONF_CROSS_GCC_FIRST_VERSION}-glibc-${PTXCONF_GLIBC_VERSION}-kernel-${PTXCONF_KERNEL_HEADERS_VERSION}${PTXCONF_PREFIX_KERNEL}"
PTXCONF_PREFIX="${PTXCONF_PREFIX_FIRST}/${PTXCONF_PREFIX_SECOND}"
PTXCONF_HOST_PREFIX="${PTXCONF_PREFIX}"
