#
# Automatically generated make config: don't edit
# PTXdist version: 1.99.svn
# Fri Apr 25 11:07:26 2008
#
PTXCONF_BUILD_TOOLCHAIN=y
PTXCONF_PROJECT="OSELAS.Toolchain-trunk"
PTXCONF_LIBC_HEADERS=y
PTXCONF_LIBC_FIRST=y
PTXCONF_LIBC_GLIBC=y
# PTXCONF_LIBC_UCLIBC is not set
# PTXCONF_LIBC_NEWLIB is not set
# PTXCONF_LIBC_MINGW is not set
# PTXCONF_LIBC_AVR_8 is not set
PTXCONF_GLIBC_FIRST=y
# PTXCONF_GLIBC is not set
PTXCONF_GLIBC_HEADERS=y
# PTXCONF_GLIBC_PORTS is not set
PTXCONF_CROSS_BINUTILS=y
PTXCONF_CROSS_BINUTILS_VERSION="2.17"
PTXCONF_KERNEL_HEADERS=y
PTXCONF_KERNEL_HEADERS_VERSION="2.6.17"
# PTXCONF_KERNEL_HEADERS_SANITIZED is not set
PTXCONF_KERNEL_HEADERS_CONFIG="kernelconfigs/kernelconfig-${PTXCONF_KERNEL_HEADERS_VERSION}.${PTXCONF_ARCH}"
PTXCONF_CROSS_GCC_FIRST=y
PTXCONF_CROSS_GCC_VERSION="4.0.4"
# PTXCONF_CROSS_GCC_43 is not set
PTXCONF_CROSS_GCC_SERIES=""
PTXCONF_CROSS_GCC_FIRST_SERIES="${PTXCONF_CROSS_GCC_SERIES}"
PTXCONF_CROSS_GCC_LANG="c,c++"
PTXCONF_CROSS_GCC_EXTRA_CONFIG="--with-cpu=xscale --with-float=hard --with-fpu=fpa"
PTXCONF_CROSS_GCC_EXTRA_CONFIG_CXA_ATEXIT="--disable-__cxa_atexit"
PTXCONF_CROSS_GCC_SECOND=y
PTXCONF_CROSS_GDB=y
PTXCONF_CROSS_GDB_VERSION="6.6"
PTXCONF_CROSS_TOOLCHAIN=y
# PTXCONF_HOST_DEJAGNU is not set

#
# ------------------
#
PTXCONF_ARCH_ARM=y
# PTXCONF_ARCH_M68K is not set
# PTXCONF_ARCH_MIPS is not set
# PTXCONF_ARCH_POWERPC is not set
# PTXCONF_ARCH_I386 is not set
# PTXCONF_ARCH_AVR is not set
PTXCONF_ARCH="arm"
PTXCONF_GNU_TARGET="arm-xscale_hardfloat-linux-gnu"
PTXCONF_COMPILER_PREFIX="${PTXCONF_GNU_TARGET}-"
# PTXCONF_TOOLCHAIN_DEBUG is not set

#
# misc                        
#
PTXCONF_CONFIGFILE_VERSION="1.99"
PTXCONF_PREFIX="/opt"
PTXCONF_PREFIX_TCID="gcc-${PTXCONF_CROSS_GCC_VERSION}-glibc-${PTXCONF_GLIBC_VERSION}-kernel-${PTXCONF_KERNEL_HEADERS_VERSION}${PTXCONF_PREFIX_KERNEL}"
PTXCONF_SYSROOT_HOST="${PTXDIST_PLATFORMDIR}/sysroot-host"
PTXCONF_SYSROOT_CROSS="${PTXCONF_PREFIX}/${PTXCONF_PROJECT}/${PTXCONF_GNU_TARGET}/${PTXCONF_PREFIX_TCID}"
PTXCONF_SYSROOT_TARGET="${PTXCONF_SYSROOT_CROSS}/sysroot-${PTXCONF_GNU_TARGET}"
