#
# Automatically generated make config: don't edit
# PTXdist version: 1.svn
# Mon Aug 27 13:25:39 2007
#
PTXCONF_BUILD_TOOLCHAIN=y
PTXCONF_PROJECT="OSELAS.Toolchain-trunk"
PTXCONF_LIBC_HEADERS=y
PTXCONF_LIBC_FIRST=y
# PTXCONF_LIBC_GLIBC is not set
# PTXCONF_LIBC_UCLIBC is not set
PTXCONF_LIBC_NEWLIB=y
# PTXCONF_LIBC_MINGW is not set
# PTXCONF_LIBC_AVR_8 is not set
PTXCONF_NEWLIB=y
PTXCONF_NEWLIB_VERSION="1.15.0"
PTXCONF_CROSS_BINUTILS=y
PTXCONF_CROSS_BINUTILS_VERSION="2.17"
PTXCONF_KERNEL_HEADERS=y
PTXCONF_KERNEL_HEADERS_VERSION="2.6.18"
# PTXCONF_KERNEL_HEADERS_SANIZIZED is not set
PTXCONF_KERNEL_HEADERS_CONFIG="kernelconfigs/kernelconfig-${PTXCONF_KERNEL_HEADERS_VERSION}.${PTXCONF_ARCH}"
PTXCONF_CROSS_GCC_FIRST=y
PTXCONF_CROSS_GCC_VERSION="4.1.2"
# PTXCONF_CROSS_GCC_43 is not set
PTXCONF_CROSS_GCC_SERIES=""
PTXCONF_CROSS_GCC_FIRST_SERIES="${PTXCONF_CROSS_GCC_SERIES}"
PTXCONF_CROSS_GCC_LANG="c"
PTXCONF_CROSS_GCC_EXTRA_CONFIG="--with-arch=armv4t --with-float=soft --with-fpu=vfp"
PTXCONF_CROSS_GCC_EXTRA_CONFIG_LIBC="--with-newlib"
PTXCONF_CROSS_GCC_EXTRA_CONFIG_CXA_ATEXIT="--disable-__cxa_atexit"
PTXCONF_CROSS_GCC_SECOND=y
PTXCONF_CROSS_GCC_THREADS_SINGLE=y
PTXCONF_CROSS_GCC_THREADS="single"
# PTXCONF_CROSS_GDB is not set
PTXCONF_CROSS_TOOLCHAIN=y
# PTXCONF_HOST_DEJAGNU is not set

#
#                   
#
PTXCONF_ARCH_ARM=y
# PTXCONF_ARCH_M68K is not set
# PTXCONF_ARCH_MIPS is not set
# PTXCONF_ARCH_POWERPC is not set
# PTXCONF_ARCH_I386 is not set
# PTXCONF_ARCH_AVR is not set
PTXCONF_ARCH="arm"
PTXCONF_GNU_TARGET="arm-v4t-elf"
PTXCONF_COMPILER_PREFIX="${PTXCONF_GNU_TARGET}-"
# PTXCONF_TOOLCHAIN_DEBUG is not set

#
# misc                        
#
PTXCONF_CONFIGFILE_VERSION="1.svn"
PTXCONF_PREFIX_FIRST="/opt/${PTXCONF_PROJECT}"
PTXCONF_PREFIX_TCID="gcc-${PTXCONF_CROSS_GCC_VERSION}-newlib-${PTXCONF_NEWLIB_VERSION}"
PTXCONF_PREFIX_SECOND="${PTXCONF_GNU_TARGET}/${PTXCONF_PREFIX_TCID}"
PTXCONF_PREFIX="${PTXCONF_PREFIX_FIRST}/${PTXCONF_PREFIX_SECOND}"
PTXCONF_HOST_PREFIX="${PTXCONF_PREFIX}"
