#
# Automatically generated file; DO NOT EDIT.
# PTXdist 2014.12.0
#
PTXCONF__ptxconfig_MAGIC__=y
PTXCONF_BUILD_TOOLCHAIN=y
PTXCONF_NO_PLATFORM=y
PTXCONF_PROJECT="OSELAS.Toolchain-2014.12.0"

#
# ----------------------------------
#
PTXCONF_ARCH_ARM=y
# PTXCONF_ARCH_ARM64 is not set
# PTXCONF_ARCH_M68K is not set
# PTXCONF_ARCH_MIPS is not set
# PTXCONF_ARCH_POWERPC is not set
# PTXCONF_ARCH_I386 is not set
# PTXCONF_ARCH_X86_64 is not set
# PTXCONF_ARCH_AVR is not set
# PTXCONF_ARCH_AVR32 is not set
PTXCONF_ARCH="arm"
PTXCONF_GNU_TARGET="arm-cortexm3-uclinuxeabi"
PTXCONF_SIZEOF_LONG_DOUBLE="8"

#
# ----------------------------------
#
PTXCONF_LIBC_HEADERS=y
PTXCONF_LIBC_FIRST=y
PTXCONF_LIBC=y
# PTXCONF_LIBC_GLIBC is not set
PTXCONF_LIBC_UCLIBC=y
# PTXCONF_LIBC_NEWLIB is not set
# PTXCONF_LIBC_MINGW is not set
# PTXCONF_LIBC_AVR is not set
PTXCONF_TOOLCHAIN_ENABLE_SYSROOT=y
PTXCONF_TOOLCHAIN_CONFIG_SYSROOT="--with-sysroot=${SYSROOT}"
PTXCONF_TOOLCHAIN_DISABLE_MULTILIB=y
PTXCONF_TOOLCHAIN_CONFIG_MULTILIB="--disable-multilib"
PTXCONF_UCLIBC=y
PTXCONF_UCLIBC_VERSION="0.9.33.2"
PTXCONF_UCLIBC_MD5="a338aaffc56f0f5040e6d9fa8a12eda1"
PTXCONF_UCLIBC_CONFIG="uclibc-${PTXCONF_UCLIBC_VERSION}-${PTXCONF_GNU_TARGET}.config"
PTXCONF_UCLIBC_HEADERS=y
PTXCONF_CROSS_BINUTILS=y
PTXCONF_CROSS_BINUTILS_VERSION="2.24"
PTXCONF_CROSS_BINUTILS_MD5="e0f71a7b2ddab0f8612336ac81d9636b"
PTXCONF_CROSS_ELF2FLT=y
PTXCONF_CROSS_ELF2FLT_VERSION="20110404-g40f0d17"
PTXCONF_CROSS_ELF2FLT_MD5="29daec85dd21b8b308f45c53da510a20"
PTXCONF_KERNEL_HEADERS=y
PTXCONF_KERNEL_HEADERS_VERSION="3.16"
PTXCONF_KERNEL_HEADERS_MD5="5c569ed649a0c9711879f333e90c5386"
PTXCONF_KERNEL_HEADERS_SANITIZED=y
PTXCONF_CROSS_GCC=y
PTXCONF_CROSS_GCC_VERSION="4.9.2"
PTXCONF_CROSS_GCC_MD5="4df8ee253b7f3863ad0b86359cd39c43"
PTXCONF_CROSS_GCC_DL_VERSION="${PTXCONF_CROSS_GCC_VERSION}"
PTXCONF_CROSS_GCC_PKGVERSION="${PTXCONF_PROJECT}"
PTXCONF_CROSS_GCC_43=y
PTXCONF_CROSS_GCC_45=y
PTXCONF_CROSS_GCC_48=y
PTXCONF_CROSS_GCC_SERIES=""
PTXCONF_CROSS_GCC_CONFIG_EXTRA="--with-float=soft --with-fpu=vfp --with-cpu=cortex-m3 --with-mode=thumb"

#
# Additional supported languages:
#
PTXCONF_CROSS_GCC_LANG_C=y
PTXCONF_CROSS_GCC_LANG_CXX=y
# PTXCONF_CROSS_GCC_LANG_FORTRAN is not set
# PTXCONF_CROSS_GCC_LANG_JAVA is not set
PTXCONF_CROSS_GCC_ENABLE_CXA_ATEXIT=y
PTXCONF_CROSS_GCC_CONFIG_CXA_ATEXIT="--enable-__cxa_atexit"
PTXCONF_CROSS_GCC_DISABLE_SJLJ_EXCEPTIONS=y
PTXCONF_CROSS_GCC_CONFIG_SJLJ_EXCEPTIONS="--disable-sjlj-exceptions"
PTXCONF_CROSS_GCC_DISABLE_LIBSSP=y
PTXCONF_CROSS_GCC_CONFIG_LIBSSP="--disable-libssp"
# PTXCONF_CROSS_GCC_ENABLE_SHARED is not set
PTXCONF_CROSS_GCC_DISABLE_SHARED=y
PTXCONF_CROSS_GCC_CONFIG_SHARED="--disable-shared"
PTXCONF_CROSS_GCC_THREADS_SINGLE=y
PTXCONF_CROSS_GCC_THREADS="single"
PTXCONF_CROSS_GCC_FIRST=y
PTXCONF_CROSS_GDB=y
PTXCONF_CROSS_GDB_VERSION="7.8.1"
PTXCONF_CROSS_GDB_MD5="8072be87a94be0936bc3b4b6941b0862"
PTXCONF_CROSS_TOOLCHAIN=y
PTXCONF_HOST_FAKE_MAKEINFO=y
PTXCONF_HOST_CLOOG=y
PTXCONF_HOST_EXPAT=y
PTXCONF_HOST_GMP=y
PTXCONF_HOST_ISL=y
PTXCONF_HOST_MPC=y
PTXCONF_HOST_MPFR=y
PTXCONF_HOST_XZ=y
PTXCONF_HOST_ZLIB=y
PTXCONF_HOST_LIBELF=y
PTXCONF_HOST_AUTOTOOLS_AUTOCONF=y
PTXCONF_HOST_CHRPATH=y
PTXCONF_HOST_M4=y
PTXCONF_HOST_SYSTEM_PERL=y

#
# ----------------------------------
#

#
# misc                        
#
PTXCONF_PREFIX="/opt"
PTXCONF_PREFIX_KERNEL="-sanitized"
PTXCONF_PREFIX_TCID="gcc-${PTXCONF_CROSS_GCC_VERSION}${PTXCONF_PREFIX_JAVA}-uclibc-${PTXCONF_UCLIBC_VERSION}-binutils-${PTXCONF_CROSS_BINUTILS_VERSION}-kernel-${PTXCONF_KERNEL_HEADERS_VERSION}${PTXCONF_PREFIX_KERNEL}"
PTXCONF_SYSROOT_HOST="${PTXDIST_PLATFORMDIR}/sysroot-host"
PTXCONF_SYSROOT_CROSS="${PTX_AUTOBUILD_DESTDIR}${PTXCONF_PREFIX}/${PTXCONF_PROJECT}/${PTXCONF_GNU_TARGET}/${PTXCONF_PREFIX_TCID}"
PTXCONF_SYSROOT_TARGET="${PTXCONF_SYSROOT_CROSS}/sysroot-${PTXCONF_GNU_TARGET}"
PTXCONF_PLATFORM="${PTXCONF_GNU_TARGET}-${PTXCONF_PREFIX_TCID}"
PTXCONF_COMPILER_PREFIX="${PTXCONF_GNU_TARGET}-"
# PTXCONF_TOOLCHAIN_DEBUG is not set
PTXCONF_IMAGE_TOOLCHAIN_TGZ=y
PTXCONF_IMAGE_TOOLCHAIN_DEB=y
PTXCONF_CONFIGFILE_VERSION="2014.12.0"
