#
# Automatically generated make config: don't edit
# PTXdist version: 1.99.svn
# Fri Apr 25 13:51:15 2008
#
PTXCONF_BUILD_TOOLCHAIN=y
PTXCONF_PROJECT="OSELAS.Toolchain-trunk"
PTXCONF_LIBC_HEADERS=y
PTXCONF_LIBC_FIRST=y
# PTXCONF_LIBC_GLIBC is not set
# PTXCONF_LIBC_UCLIBC is not set
# PTXCONF_LIBC_NEWLIB is not set
# PTXCONF_LIBC_MINGW is not set
PTXCONF_LIBC_AVR_8=y
PTXCONF_AVR8LIB=y
PTXCONF_AVR8LIB_VERSION="1.0.5"
PTXCONF_CROSS_BINUTILS=y
PTXCONF_CROSS_BINUTILS_VERSION="2.15"
# PTXCONF_KERNEL_HEADERS is not set
PTXCONF_CROSS_GCC_FIRST=y
PTXCONF_CROSS_GCC_VERSION="3.4.2"
# PTXCONF_CROSS_GCC_43 is not set
PTXCONF_CROSS_GCC_SERIES=""
PTXCONF_CROSS_GCC_FIRST_SERIES="${PTXCONF_CROSS_GCC_SERIES}"
PTXCONF_CROSS_GCC_LANG="c"
PTXCONF_CROSS_GCC_EXTRA_CONFIG=""
PTXCONF_CROSS_GCC_EXTRA_CONFIG_CXA_ATEXIT="--disable-__cxa_atexit"
PTXCONF_CROSS_GCC_EXTRA_CONFIG_SHARED="--disable-shared"
PTXCONF_CROSS_GCC_THREADS_SINGLE=y
PTXCONF_CROSS_GCC_THREADS="single"
PTXCONF_CROSS_GCC_SECOND=y
PTXCONF_CROSS_GDB=y
PTXCONF_CROSS_GDB_VERSION="6.6"
PTXCONF_CROSS_TOOLCHAIN=y
# PTXCONF_HOST_DEJAGNU is not set

#
# ------------------
#
# PTXCONF_ARCH_ARM is not set
# PTXCONF_ARCH_M68K is not set
# PTXCONF_ARCH_MIPS is not set
# PTXCONF_ARCH_POWERPC is not set
# PTXCONF_ARCH_I386 is not set
PTXCONF_ARCH_AVR=y
PTXCONF_ARCH="avr"
PTXCONF_GNU_TARGET="avr"
PTXCONF_COMPILER_PREFIX="${PTXCONF_GNU_TARGET}-"
# PTXCONF_TOOLCHAIN_DEBUG is not set

#
# misc                        
#
PTXCONF_CONFIGFILE_VERSION="1.99"
PTXCONF_PREFIX="${PTXCONF_PREFIX_FIRST}/${PTXCONF_PREFIX_SECOND}"
PTXCONF_PREFIX_TCID="gcc-${PTXCONF_CROSS_GCC_VERSION}-libc-${PTXCONF_AVR8LIB_VERSION}"
PTXCONF_SYSROOT_HOST="${PTXDIST_PLATFORMDIR}/sysroot-host"
PTXCONF_SYSROOT_CROSS="${PTXCONF_PREFIX}/${PTXCONF_PROJECT}/${PTXCONF_GNU_TARGET}/${PTXCONF_PREFIX_TCID}"
PTXCONF_SYSROOT_TARGET="${PTXCONF_SYSROOT_CROSS}/sysroot-${PTXCONF_GNU_TARGET}"
