#
# Automatically generated make config: don't edit
# PTXdist version: 0.10.svn
# Thu Sep 28 15:40:10 2006
#
PTXCONF_PROJECT="OSELAS.Toolchain-trunk"
PTXCONF_CONFIGFILE_VERSION="0.10.svn"
PTXCONF_GLIBC=y
PTXCONF_GLIBC_VERSION="2.4"
PTXCONF_GLIBC_SERIES=""
PTXCONF_GLIBC_EXTRA_CONFIG=""
# PTXCONF_GLIBC_ADDON_LINUXTHREADS is not set
PTXCONF_GLIBC_ADDON_NPTL=y
PTXCONF_GLIBC_TLS=y
PTXCONF_GLIBC_HEADERS=y
PTXCONF_GLIBC_CRT=y
PTXCONF_GLIBC_FINAL=y
PTXCONF_CROSS_BINUTILS=y
PTXCONF_CROSS_BINUTILS_VERSION="2.17"
PTXCONF_CROSS_BINUTILS_EXTRA_CONFIG=""
PTXCONF_CROSS_BINUTILS_EXTRA_ENV=""
PTXCONF_KERNEL_HEADERS=y
PTXCONF_KERNEL_HEADERS_VERSION="2.6.17"
# PTXCONF_KERNEL_HEADERS_SANIZIZED is not set
PTXCONF_KERNEL_HEADERS_CONFIG="kernelconfigs/kernelconfig-${PTXCONF_KERNEL_HEADERS_VERSION}.i586"
PTXCONF_CROSS_GCC_FIRST=y
PTXCONF_CROSS_GCC_FIRST_VERSION="4.1.1"
PTXCONF_CROSS_GCC_FIRST_EXTRA_CONFIG=""
PTXCONF_CROSS_GCC_SECOND=y
PTXCONF_CROSS_GCC_SECOND_LANG="c,c++"
PTXCONF_CROSS_GDB=y

#
#                   
#
# PTXCONF_ARCH_ARM is not set
# PTXCONF_ARCH_MIPS is not set
# PTXCONF_ARCH_POWERPC is not set
PTXCONF_ARCH_I386=y
PTXCONF_ARCH="i386"
PTXCONF_GNU_TARGET="i586-unknown-linux-gnu"
PTXCONF_COMPILER_PREFIX="${PTXCONF_GNU_TARGET}-"

#
# misc                        
#
PTXCONF_PREFIX_FIRST="/opt/${PTXCONF_PROJECT}"
PTXCONF_PREFIX_SECOND="${PTXCONF_GNU_TARGET}/gcc-${PTXCONF_CROSS_GCC_SECOND_VERSION}-glibc-${PTXCONF_GLIBC_VERSION}"
PTXCONF_PREFIX="${PTXCONF_PREFIX_FIRST}/${PTXCONF_PREFIX_SECOND}"
PTXCONF_HOST_PREFIX="${PTXCONF_PREFIX}"
