#
# Automatically generated make config: don't edit
# PTXdist version: 1.99.svn
# Thu Jan 10 11:47:54 2008
#
PTXCONF_BUILD_TOOLCHAIN=y
PTXCONF_PROJECT="OSELAS.Toolchain-trunk"
PTXCONF_LIBC_HEADERS=y
PTXCONF_LIBC_FIRST=y
# PTXCONF_LIBC_GLIBC is not set
PTXCONF_LIBC_UCLIBC=y
# PTXCONF_LIBC_NEWLIB is not set
# PTXCONF_LIBC_MINGW is not set
# PTXCONF_LIBC_AVR_8 is not set
PTXCONF_UCLIBC=y
PTXCONF_UCLIBC_VERSION_0_9_28=y
# PTXCONF_UCLIBC_VERSION_0_9_29 is not set
PTXCONF_UCLIBC_VERSION="0.9.28"
PTXCONF_UCLIBC_RELEASE="3"

#
# uClibc options         
#
# PTXCONF_UC_TARGET_alpha is not set
# PTXCONF_UC_TARGET_arm is not set
# PTXCONF_UC_TARGET_bfin is not set
# PTXCONF_UC_TARGET_cris is not set
# PTXCONF_UC_TARGET_e1 is not set
# PTXCONF_UC_TARGET_frv is not set
# PTXCONF_UC_TARGET_h8300 is not set
PTXCONF_UC_TARGET_i386=y
# PTXCONF_UC_TARGET_i960 is not set
# PTXCONF_UC_TARGET_m68k is not set
# PTXCONF_UC_TARGET_microblaze is not set
# PTXCONF_UC_TARGET_mips is not set
# PTXCONF_UC_TARGET_nios is not set
# PTXCONF_UC_TARGET_nios2 is not set
# PTXCONF_UC_TARGET_powerpc is not set
# PTXCONF_UC_TARGET_sh is not set
# PTXCONF_UC_TARGET_sh64 is not set
# PTXCONF_UC_TARGET_sparc is not set
# PTXCONF_UC_TARGET_v850 is not set
# PTXCONF_UC_TARGET_x86_64 is not set

#
# Target Architecture Features and Options
#
# PTXCONF_UC_CONFIG_GENERIC_ARM is not set
# PTXCONF_UC_CONFIG_ARM610 is not set
# PTXCONF_UC_CONFIG_ARM710 is not set
# PTXCONF_UC_CONFIG_ARM720T is not set
# PTXCONF_UC_CONFIG_ARM920T is not set
# PTXCONF_UC_CONFIG_ARM922T is not set
# PTXCONF_UC_CONFIG_ARM926T is not set
# PTXCONF_UC_CONFIG_ARM1136JF_S is not set
# PTXCONF_UC_CONFIG_ARM_SA110 is not set
# PTXCONF_UC_CONFIG_ARM_SA1100 is not set
# PTXCONF_UC_CONFIG_ARM_XSCALE is not set
# PTXCONF_UC_ARCH_LITTLE_ENDIAN is not set
# PTXCONF_UC_ARCH_BIG_ENDIAN is not set
# PTXCONF_UC_ARCH_HAS_NO_MMU is not set
PTXCONF_UC_ARCH_HAS_MMU=y
PTXCONF_UC_UCLIBC_HAS_FLOATS=y
PTXCONF_UC_HAS_FPU=y
# PTXCONF_UC_DO_C99_MATH is not set
PTXCONF_UC_KERNEL_SOURCE="/usr/src/linux"
PTXCONF_UC_C_SYMBOL_PREFIX=""
PTXCONF_UC_HAVE_DOT_CONFIG=y

#
# General Library Settings
#
# PTXCONF_UC_HAVE_NO_PIC is not set
PTXCONF_UC_DOPIC=y
# PTXCONF_UC_HAVE_NO_SHARED is not set
PTXCONF_UC_HAVE_SHARED=y
# PTXCONF_UC_ARCH_HAS_NO_LDSO is not set
PTXCONF_UC_BUILD_UCLIBC_LDSO=y
# PTXCONF_UC_FORCE_SHAREABLE_TEXT_SEGMENTS is not set
PTXCONF_UC_LDSO_LDD_SUPPORT=y
PTXCONF_UC_LDSO_CACHE_SUPPORT=y
# PTXCONF_UC_LDSO_PRELOAD_FILE_SUPPORT is not set
PTXCONF_UC_LDSO_BASE_FILENAME="ld.so"
PTXCONF_UC_LDSO_RUNPATH=y
# PTXCONF_UC_DL_FINI_CRT_COMPAT is not set
PTXCONF_UC_UCLIBC_CTOR_DTOR=y
# PTXCONF_UC_HAS_NO_THREADS is not set
PTXCONF_UC_UCLIBC_HAS_THREADS=y
# PTXCONF_UC_PTHREADS_DEBUG_SUPPORT is not set
PTXCONF_UC_UCLIBC_HAS_LFS=y
PTXCONF_UC_UCLIBC_STATIC_LDCONFIG=y
# PTXCONF_UC_MALLOC is not set
# PTXCONF_UC_MALLOC_SIMPLE is not set
PTXCONF_UC_MALLOC_STANDARD=y
# PTXCONF_UC_MALLOC_GLIBC_COMPAT is not set
PTXCONF_UC_UCLIBC_DYNAMIC_ATEXIT=y
PTXCONF_UC_HAS_SHADOW=y
PTXCONF_UC_UNIX98PTY_ONLY=y
PTXCONF_UC_ASSUME_DEVPTS=y
PTXCONF_UC_UCLIBC_HAS_TM_EXTENSIONS=y
PTXCONF_UC_UCLIBC_HAS_TZ_CACHING=y
PTXCONF_UC_UCLIBC_HAS_TZ_FILE=y
PTXCONF_UC_UCLIBC_HAS_TZ_FILE_READ_MANY=y
PTXCONF_UC_UCLIBC_TZ_FILE_PATH="/etc/TZ"

#
# Networking Support
#
# PTXCONF_UC_UCLIBC_HAS_IPV6 is not set
PTXCONF_UC_UCLIBC_HAS_RPC=y
# PTXCONF_UC_UCLIBC_HAS_FULL_RPC is not set

#
# String and Stdio Support
#
PTXCONF_UC_UCLIBC_HAS_STRING_GENERIC_OPT=y
PTXCONF_UC_UCLIBC_HAS_STRING_ARCH_OPT=y
PTXCONF_UC_UCLIBC_HAS_CTYPE_TABLES=y
PTXCONF_UC_UCLIBC_HAS_CTYPE_SIGNED=y
PTXCONF_UC_UCLIBC_HAS_CTYPE_UNSAFE=y
# PTXCONF_UC_UCLIBC_HAS_CTYPE_CHECKED is not set
# PTXCONF_UC_UCLIBC_HAS_CTYPE_ENFORCED is not set
# PTXCONF_UC_UCLIBC_HAS_WCHAR is not set
# PTXCONF_UC_UCLIBC_HAS_LOCALE is not set
# PTXCONF_UC_UCLIBC_HAS_HEXADECIMAL_FLOATS is not set
# PTXCONF_UC_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF is not set
# PTXCONF_UC_USE_OLD_VFPRINTF is not set
PTXCONF_UC_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS=9
# PTXCONF_UC_UCLIBC_HAS_SCANF_GLIBC_A_FLAG is not set
# PTXCONF_UC_UCLIBC_HAS_STDIO_BUFSIZ_NONE is not set
# PTXCONF_UC_UCLIBC_HAS_STDIO_BUFSIZ_256 is not set
# PTXCONF_UC_UCLIBC_HAS_STDIO_BUFSIZ_512 is not set
# PTXCONF_UC_UCLIBC_HAS_STDIO_BUFSIZ_1024 is not set
# PTXCONF_UC_UCLIBC_HAS_STDIO_BUFSIZ_2048 is not set
PTXCONF_UC_UCLIBC_HAS_STDIO_BUFSIZ_4096=y
# PTXCONF_UC_UCLIBC_HAS_STDIO_BUFSIZ_8192 is not set
PTXCONF_UC_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE=y
# PTXCONF_UC_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4 is not set
# PTXCONF_UC_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8 is not set
# PTXCONF_UC_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT is not set
PTXCONF_UC_UCLIBC_HAS_STDIO_GETC_MACRO=y
PTXCONF_UC_UCLIBC_HAS_STDIO_PUTC_MACRO=y
PTXCONF_UC_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION=y
# PTXCONF_UC_UCLIBC_HAS_FOPEN_LARGEFILE_MODE is not set
# PTXCONF_UC_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE is not set
# PTXCONF_UC_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS is not set
# PTXCONF_UC_UCLIBC_HAS_PRINTF_M_SPEC is not set
PTXCONF_UC_UCLIBC_HAS_ERRNO_MESSAGES=y
# PTXCONF_UC_UCLIBC_HAS_SYS_ERRLIST is not set
PTXCONF_UC_UCLIBC_HAS_SIGNUM_MESSAGES=y
# PTXCONF_UC_UCLIBC_HAS_SYS_SIGLIST is not set
PTXCONF_UC_UCLIBC_HAS_GNU_GETOPT=y

#
# Big and Tall
#
PTXCONF_UC_UCLIBC_HAS_REGEX=y
# PTXCONF_UC_UCLIBC_HAS_WORDEXP is not set
# PTXCONF_UC_UCLIBC_HAS_FTW is not set
PTXCONF_UC_UCLIBC_HAS_GLOB=y

#
# Library Installation Options
#
PTXCONF_UC_SHARED_LIB_LOADER_PREFIX=""
PTXCONF_UC_RUNTIME_PREFIX=""
PTXCONF_UC_DEVEL_PREFIX=""

#
# uClibc security related options
#
# PTXCONF_UC_UCLIBC_SECURITY is not set

#
# uClibc development/debugging options
#
PTXCONF_UC_CROSS_COMPILER_PREFIX=""
# PTXCONF_UC_DODEBUG is not set
# PTXCONF_UC_DODEBUG_PT is not set
# PTXCONF_UC_DOASSERTS is not set
# PTXCONF_UC_SUPPORT_LD_DEBUG is not set
# PTXCONF_UC_SUPPORT_LD_DEBUG_EARLY is not set
PTXCONF_UC_WARNINGS="-Wall"
# PTXCONF_UC_UCLIBC_MJN3_ONLY is not set
PTXCONF_UCLIBC_HEADERS=y
PTXCONF_CROSS_BINUTILS=y
PTXCONF_CROSS_BINUTILS_VERSION="2.17"
PTXCONF_KERNEL_HEADERS=y
PTXCONF_KERNEL_HEADERS_VERSION="2.6.18"
# PTXCONF_KERNEL_HEADERS_SANIZIZED is not set
PTXCONF_KERNEL_HEADERS_CONFIG="kernelconfigs/kernelconfig-${PTXCONF_KERNEL_HEADERS_VERSION}.${PTXCONF_ARCH}"
PTXCONF_CROSS_GCC_FIRST=y
PTXCONF_CROSS_GCC_VERSION="4.1.2"
# PTXCONF_CROSS_GCC_43 is not set
PTXCONF_CROSS_GCC_SERIES=""
PTXCONF_CROSS_GCC_FIRST_SERIES="${PTXCONF_CROSS_GCC_SERIES}"
PTXCONF_CROSS_GCC_LANG="c,c++"
PTXCONF_CROSS_GCC_EXTRA_CONFIG=""
PTXCONF_CROSS_GCC_EXTRA_CONFIG_CXA_ATEXIT="--disable-__cxa_atexit"
PTXCONF_CROSS_GCC_SECOND=y
PTXCONF_CROSS_GCC_SHARED=y
PTXCONF_CROSS_GCC_THREADS_POSIX=y
PTXCONF_CROSS_GCC_THREADS="posix"
# PTXCONF_CROSS_GDB is not set
PTXCONF_CROSS_TOOLCHAIN=y
# PTXCONF_HOST_DEJAGNU is not set

#
# 
#
# PTXCONF_ARCH_ARM is not set
# PTXCONF_ARCH_M68K is not set
# PTXCONF_ARCH_MIPS is not set
# PTXCONF_ARCH_POWERPC is not set
PTXCONF_ARCH_I386=y
# PTXCONF_ARCH_AVR is not set
PTXCONF_ARCH="i386"
PTXCONF_GNU_TARGET="i586-unknown-linux-uclibc"
PTXCONF_COMPILER_PREFIX="${PTXCONF_GNU_TARGET}-"
# PTXCONF_TOOLCHAIN_DEBUG is not set

#
# misc                        
#
PTXCONF_CONFIGFILE_VERSION="1.99.svn"
PTXCONF_PREFIX_FIRST="/opt/${PTXCONF_PROJECT}"
PTXCONF_PREFIX_TCID="gcc-${PTXCONF_CROSS_GCC_VERSION}-uclibc-${PTXCONF_UCLIBC_VERSION}-kernel-${PTXCONF_KERNEL_HEADERS_VERSION}${PTXCONF_PREFIX_KERNEL}"
PTXCONF_PREFIX_SECOND="${PTXCONF_GNU_TARGET}/${PTXCONF_PREFIX_TCID}"
PTXCONF_PREFIX="${PTXCONF_PREFIX_FIRST}/${PTXCONF_PREFIX_SECOND}"
PTXCONF_HOST_PREFIX="${PTXCONF_PREFIX}"
