#
# Automatically generated make config: don't edit
# PTXdist version: 0.10.svn
# Fri Mar 16 08:43:00 2007
#
PTXCONF_BUILD_TOOLCHAIN=y
PTXCONF_PROJECT="OSELAS.Toolchain-trunk"
PTXCONF_LIBC_HEADERS=y
# PTXCONF_LIBC_GLIBC is not set
# PTXCONF_LIBC_UCLIBC is not set
# PTXCONF_LIBC_NEWLIB is not set
PTXCONF_LIBC_MINGW=y
PTXCONF_MINGW_RUNTIME=y
PTXCONF_MINGW_RUNTIME_VERSION="3.11"
PTXCONF_MINGW_RUNTIME_RELEASE="20061202-1"
PTXCONF_MINGW_RUNTIME_HEADERS=y
PTXCONF_W32API=y
PTXCONF_W32API_VERSION="3.8"
PTXCONF_W32API_HEADERS=y
PTXCONF_CROSS_BINUTILS=y
PTXCONF_CROSS_BINUTILS_VERSION="2.17"
PTXCONF_CROSS_GCC_FIRST=y
PTXCONF_CROSS_GCC_VERSION="4.1.2"
# PTXCONF_CROSS_GCC_43 is not set
PTXCONF_CROSS_GCC_SERIES=""
PTXCONF_CROSS_GCC_FIRST_SERIES="${PTXCONF_CROSS_GCC_SERIES}"
PTXCONF_CROSS_GCC_LANG="c,c++"
PTXCONF_CROSS_GCC_EXTRA_CONFIG=""
# PTXCONF_CROSS_GCC_SECOND is not set
PTXCONF_CROSS_GCC_SHARED=y
PTXCONF_CROSS_GCC_THREADS_WIN32=y
PTXCONF_CROSS_GCC_THREADS="win32"
# PTXCONF_CROSS_GDB is not set
PTXCONF_CROSS_TOOLCHAIN=y
# PTXCONF_HOST_DEJAGNU is not set

#
#                   
#
# PTXCONF_ARCH_ARM is not set
# PTXCONF_ARCH_MIPS is not set
# PTXCONF_ARCH_POWERPC is not set
PTXCONF_ARCH_I386=y
PTXCONF_ARCH="i386"
PTXCONF_GNU_TARGET="i586-pc-mingw32msvc"
PTXCONF_COMPILER_PREFIX="${PTXCONF_GNU_TARGET}-"
# PTXCONF_TOOLCHAIN_DEBUG is not set

#
# misc                        
#
PTXCONF_CONFIGFILE_VERSION="0.10.svn"
PTXCONF_PREFIX_FIRST="/opt/${PTXCONF_PROJECT}"
PTXCONF_PREFIX_TCID="gcc-${PTXCONF_CROSS_GCC_VERSION}-mingw-${PTXCONF_MINGW_RUNTIME_VERSION}-w32api-${PTXCONF_W32API_VERSION}"
PTXCONF_PREFIX_SECOND="${PTXCONF_GNU_TARGET}/${PTXCONF_PREFIX_TCID}"
PTXCONF_PREFIX="${PTXCONF_PREFIX_FIRST}/${PTXCONF_PREFIX_SECOND}"
PTXCONF_HOST_PREFIX="${PTXCONF_PREFIX}"
