#
# Automatically generated make config: don't edit
# PTXdist version: 0.10.svn
# Mon Mar 12 12:44:09 2007
#
PTXCONF_BUILD_TOOLCHAIN=y
PTXCONF_PROJECT="OSELAS.Toolchain-trunk"
PTXCONF_LIBC_HEADERS=y
PTXCONF_LIBC=y
PTXCONF_LIBC_GLIBC=y
# PTXCONF_LIBC_UCLIBC is not set
# PTXCONF_LIBC_NEWLIB is not set
PTXCONF_GLIBC=y
PTXCONF_GLIBC_VERSION="2.5"
PTXCONF_GLIBC_SERIES=""
PTXCONF_GLIBC_ENABLE_KERNEL="2.6.16"
PTXCONF_GLIBC_EXTRA_CONFIG=""
PTXCONF_GLIBC_HEADERS_FAKE_CROSS=""
# PTXCONF_GLIBC_ADDON_LINUXTHREADS is not set
PTXCONF_GLIBC_ADDON_NPTL=y
PTXCONF_GLIBC_TLS=y
PTXCONF_GLIBC_HEADERS=y
# PTXCONF_GLIBC_PORTS is not set
PTXCONF_CROSS_BINUTILS=y
PTXCONF_CROSS_BINUTILS_VERSION="2.17"
PTXCONF_KERNEL_HEADERS=y
PTXCONF_KERNEL_HEADERS_VERSION="2.6.18"
# PTXCONF_KERNEL_HEADERS_SANIZIZED is not set
PTXCONF_KERNEL_HEADERS_CONFIG="kernelconfigs/kernelconfig-${PTXCONF_KERNEL_HEADERS_VERSION}.i386"
PTXCONF_CROSS_GCC_FIRST=y
PTXCONF_CROSS_GCC_VERSION="4.2-20070207"
PTXCONF_CROSS_GCC_FIRST_SERIES=""
PTXCONF_CROSS_GCC_LANG="c,c++"
PTXCONF_CROSS_GCC_EXTRA_CONFIG=""
PTXCONF_CROSS_GCC_SECOND=y
PTXCONF_CROSS_GCC_HEADERS=y
PTXCONF_CROSS_GCC_SHARED=y
PTXCONF_CROSS_GCC_THREADS_POSIX=y
PTXCONF_CROSS_GCC_THREADS="posix"
PTXCONF_CROSS_GDB=y
PTXCONF_CROSS_TOOLCHAIN=y
# PTXCONF_HOST_DEJAGNU is not set

#
#                   
#
# PTXCONF_ARCH_ARM is not set
# PTXCONF_ARCH_MIPS is not set
# PTXCONF_ARCH_POWERPC is not set
PTXCONF_ARCH_I386=y
PTXCONF_ARCH="i386"
PTXCONF_GNU_TARGET="i686-unknown-linux-gnu"
PTXCONF_COMPILER_PREFIX="${PTXCONF_GNU_TARGET}-"
# PTXCONF_TOOLCHAIN_DEBUG is not set

#
# misc                        
#
PTXCONF_CONFIGFILE_VERSION="0.10.svn"
PTXCONF_PREFIX_FIRST="/opt/${PTXCONF_PROJECT}"
PTXCONF_PREFIX_TCID="gcc-${PTXCONF_CROSS_GCC_VERSION}-glibc-${PTXCONF_GLIBC_VERSION}-kernel-${PTXCONF_KERNEL_HEADERS_VERSION}${PTXCONF_PREFIX_KERNEL}"
PTXCONF_PREFIX_SECOND="${PTXCONF_GNU_TARGET}/${PTXCONF_PREFIX_TCID}"
PTXCONF_PREFIX="${PTXCONF_PREFIX_FIRST}/${PTXCONF_PREFIX_SECOND}"
PTXCONF_HOST_PREFIX="${PTXCONF_PREFIX}"
