#
# Automatically generated make config: don't edit
# PTXdist version: 1.99.6
#
PTXCONF__ptxconfig_MAGIC__=y
PTXCONF_BUILD_TOOLCHAIN=y
PTXCONF_PROJECT="OSELAS.Toolchain-trunk"

#
# ----------------------------------
#
# PTXCONF_ARCH_ARM is not set
# PTXCONF_ARCH_M68K is not set
# PTXCONF_ARCH_MIPS is not set
# PTXCONF_ARCH_POWERPC is not set
# PTXCONF_ARCH_I386 is not set
PTXCONF_ARCH_AVR=y
# PTXCONF_ARCH_AVR32 is not set
PTXCONF_ARCH="avr"
PTXCONF_GNU_TARGET="avr"

#
# ----------------------------------
#
PTXCONF_LIBC_HEADERS=y
PTXCONF_LIBC_FIRST=y
PTXCONF_LIBC=y
# PTXCONF_LIBC_GLIBC is not set
# PTXCONF_LIBC_UCLIBC is not set
# PTXCONF_LIBC_NEWLIB is not set
# PTXCONF_LIBC_MINGW is not set
PTXCONF_LIBC_AVR=y
PTXCONF_AVRLIB=y
PTXCONF_AVRLIB_VERSION="1.4.6"
PTXCONF_CROSS_BINUTILS=y
PTXCONF_CROSS_BINUTILS_VERSION="2.17"
PTXCONF_CROSS_GCC=y
PTXCONF_CROSS_GCC_VERSION="4.1.2"
# PTXCONF_CROSS_GCC_43 is not set
PTXCONF_CROSS_GCC_SERIES=""
PTXCONF_CROSS_GCC_EXTRA_CONFIG="--disable-libssp"

#
# Additional supported languages:
#
PTXCONF_CROSS_GCC_LANG_C=y
# PTXCONF_CROSS_GCC_LANG_CXX is not set
# PTXCONF_CROSS_GCC_LANG_FORTRAN is not set
# PTXCONF_CROSS_GCC_LANG_JAVA is not set
PTXCONF_CROSS_GCC_EXTRA_CONFIG_CXA_ATEXIT="--disable-__cxa_atexit"
PTXCONF_CROSS_GCC_EXTRA_CONFIG_SHARED="--disable-shared"
PTXCONF_CROSS_GCC_THREADS_SINGLE=y
PTXCONF_CROSS_GCC_THREADS="single"
PTXCONF_CROSS_GCC_FIRST=y
PTXCONF_CROSS_GDB=y
PTXCONF_CROSS_GDB_VERSION="6.6"
PTXCONF_CROSS_TOOLCHAIN=y

#
# ----------------------------------
#

#
# misc                        
#
PTXCONF_PREFIX="/opt"
PTXCONF_PREFIX_TCID="gcc-${PTXCONF_CROSS_GCC_VERSION}-libc-${PTXCONF_AVRLIB_VERSION}"
PTXCONF_SYSROOT_HOST="${PTXDIST_PLATFORMDIR}/sysroot-host"
PTXCONF_SYSROOT_CROSS="${PTXCONF_PREFIX}/${PTXCONF_PROJECT}/${PTXCONF_GNU_TARGET}/${PTXCONF_PREFIX_TCID}"
PTXCONF_SYSROOT_TARGET="${PTXCONF_SYSROOT_CROSS}/sysroot-${PTXCONF_GNU_TARGET}"
PTXCONF_COMPILER_PREFIX="${PTXCONF_GNU_TARGET}-"
# PTXCONF_TOOLCHAIN_DEBUG is not set
PTXCONF_CONFIGFILE_VERSION="1.99"
