#
# Automatically generated file; DO NOT EDIT.
# PTXdist 2014.12.0
#
PTXCONF__ptxconfig_MAGIC__=y
PTXCONF_BUILD_TOOLCHAIN=y
PTXCONF_NO_PLATFORM=y
PTXCONF_PROJECT="OSELAS.Toolchain-2014.12.0"

#
# ----------------------------------
#
# PTXCONF_ARCH_ARM is not set
# PTXCONF_ARCH_ARM64 is not set
# PTXCONF_ARCH_M68K is not set
# PTXCONF_ARCH_MIPS is not set
# PTXCONF_ARCH_POWERPC is not set
# PTXCONF_ARCH_I386 is not set
# PTXCONF_ARCH_X86_64 is not set
PTXCONF_ARCH_AVR=y
# PTXCONF_ARCH_AVR32 is not set
PTXCONF_ARCH="avr"
PTXCONF_GNU_TARGET="avr"
PTXCONF_SIZEOF_LONG_DOUBLE="8"

#
# ----------------------------------
#
PTXCONF_LIBC_HEADERS=y
PTXCONF_LIBC_FIRST=y
PTXCONF_LIBC=y
# PTXCONF_LIBC_GLIBC is not set
# PTXCONF_LIBC_UCLIBC is not set
# PTXCONF_LIBC_NEWLIB is not set
# PTXCONF_LIBC_MINGW is not set
PTXCONF_LIBC_AVR=y
# PTXCONF_TOOLCHAIN_ENABLE_SYSROOT is not set
PTXCONF_TOOLCHAIN_DISABLE_SYSROOT=y
PTXCONF_TOOLCHAIN_ENABLE_MULTILIB=y
# PTXCONF_TOOLCHAIN_DISABLE_MULTILIB is not set
PTXCONF_TOOLCHAIN_CONFIG_MULTILIB="--enable-multilib"
PTXCONF_AVRLIB=y
PTXCONF_AVRLIB_VERSION="1.6.2"
PTXCONF_AVRLIB_MD5="f503d8ef5487b7e3584d9fb4a0c1a14b"
PTXCONF_CROSS_BINUTILS=y
PTXCONF_CROSS_BINUTILS_VERSION="2.19.1a"
PTXCONF_CROSS_BINUTILS_MD5="023222f392e9546bcbb0b4c0960729be"
# PTXCONF_CROSS_ELF2FLT is not set
# PTXCONF_KERNEL_HEADERS is not set
PTXCONF_CROSS_GCC=y
PTXCONF_CROSS_GCC_VERSION="4.3.2"
PTXCONF_CROSS_GCC_MD5="5dfac5da961ecd5f227c3175859a486d"
PTXCONF_CROSS_GCC_DL_VERSION="${PTXCONF_CROSS_GCC_VERSION}"
PTXCONF_CROSS_GCC_PKGVERSION="${PTXCONF_PROJECT}"
PTXCONF_CROSS_GCC_43=y
# PTXCONF_CROSS_GCC_45 is not set
# PTXCONF_CROSS_GCC_48 is not set
PTXCONF_CROSS_GCC_SERIES=""
PTXCONF_CROSS_GCC_CONFIG_EXTRA=""

#
# Additional supported languages:
#
PTXCONF_CROSS_GCC_LANG_C=y
# PTXCONF_CROSS_GCC_LANG_CXX is not set
# PTXCONF_CROSS_GCC_LANG_FORTRAN is not set
# PTXCONF_CROSS_GCC_LANG_JAVA is not set
# PTXCONF_CROSS_GCC_ENABLE_CXA_ATEXIT is not set
PTXCONF_CROSS_GCC_DISABLE_CXA_ATEXIT=y
PTXCONF_CROSS_GCC_CONFIG_CXA_ATEXIT="--disable-__cxa_atexit"
PTXCONF_CROSS_GCC_ENABLE_SJLJ_EXCEPTIONS=y
# PTXCONF_CROSS_GCC_DISABLE_SJLJ_EXCEPTIONS is not set
PTXCONF_CROSS_GCC_CONFIG_SJLJ_EXCEPTIONS="--enable-sjlj-exceptions"
PTXCONF_CROSS_GCC_DISABLE_LIBSSP=y
PTXCONF_CROSS_GCC_CONFIG_LIBSSP="--disable-libssp"
# PTXCONF_CROSS_GCC_ENABLE_SHARED is not set
PTXCONF_CROSS_GCC_DISABLE_SHARED=y
PTXCONF_CROSS_GCC_CONFIG_SHARED="--disable-shared"
PTXCONF_CROSS_GCC_THREADS_SINGLE=y
PTXCONF_CROSS_GCC_THREADS="single"
PTXCONF_CROSS_GCC_FIRST=y
PTXCONF_CROSS_GDB=y
PTXCONF_CROSS_GDB_VERSION="7.8.1"
PTXCONF_CROSS_GDB_MD5="8072be87a94be0936bc3b4b6941b0862"
PTXCONF_CROSS_TOOLCHAIN=y
PTXCONF_HOST_FAKE_MAKEINFO=y
PTXCONF_HOST_EXPAT=y
PTXCONF_HOST_GMP=y
PTXCONF_HOST_MPC=y
PTXCONF_HOST_MPFR=y
PTXCONF_HOST_XZ=y
PTXCONF_HOST_ZLIB=y
PTXCONF_HOST_AUTOTOOLS_AUTOCONF=y
PTXCONF_HOST_CHRPATH=y
PTXCONF_HOST_M4=y
PTXCONF_HOST_SYSTEM_PERL=y

#
# ----------------------------------
#

#
# misc                        
#
PTXCONF_PREFIX="/opt"
PTXCONF_PREFIX_TCID="gcc-${PTXCONF_CROSS_GCC_VERSION}-libc-${PTXCONF_AVRLIB_VERSION}-binutils-${PTXCONF_CROSS_BINUTILS_VERSION}"
PTXCONF_SYSROOT_HOST="${PTXDIST_PLATFORMDIR}/sysroot-host"
PTXCONF_SYSROOT_CROSS="${PTX_AUTOBUILD_DESTDIR}${PTXCONF_PREFIX}/${PTXCONF_PROJECT}/${PTXCONF_GNU_TARGET}/${PTXCONF_PREFIX_TCID}"
PTXCONF_SYSROOT_TARGET="${PTXCONF_SYSROOT_CROSS}"
PTXCONF_PLATFORM="${PTXCONF_GNU_TARGET}-${PTXCONF_PREFIX_TCID}"
PTXCONF_COMPILER_PREFIX="${PTXCONF_GNU_TARGET}-"
# PTXCONF_TOOLCHAIN_DEBUG is not set
PTXCONF_IMAGE_TOOLCHAIN_TGZ=y
PTXCONF_IMAGE_TOOLCHAIN_DEB=y
PTXCONF_CONFIGFILE_VERSION="2014.12.0"
