# generated by git-ptx-patches
#tag:base
#tag:upstream --start-number 1
../gcc-4.6.2/0002-Fix-compilation-with-host-gcc-4.7.patch
#tag:OSELAS.toolchain --start-number 100
../gcc-4.6.2/0100-no-host-includes.patch
../gcc-4.6.2/0101-arm-softfloat.patch
../gcc-4.6.2/0102-fix-arith_adjacentmem-LDM-splitting-code.patch
#tag:uclibc --start-number 200
../gcc-4.6.2/0200-also-match-uclibc-when-checking-host-os.patch
../gcc-4.6.2/0201-missing-execinfo.h.patch
../gcc-4.6.2/0202-c99-snprintf.patch
../gcc-4.6.2/0203-libmudflap-susv3-legacy.patch
#tag:gentoo --start-number 300
../gcc-4.6.2/0300-gcc-trampolinewarn.patch
../gcc-4.6.2/0301-flatten-switch-stmt-into-if-else-chain-for-Os.patch
../gcc-4.6.2/0302-libiberty-pic.patch
../gcc-4.6.2/0303-libstdc-pic.patch
# c5647f7546073b493385ebc9cc02ad59  - git-ptx-patches magic
