"predictable-branch-outcome"=2,0,50
"inline-min-speedup"=15,0,0
"max-inline-insns-single"=400,0,0
"max-inline-insns-auto"=30,0,0
"max-inline-insns-recursive"=450,0,0
"max-inline-insns-recursive-auto"=450,0,0
"max-inline-recursive-depth"=8,0,0
"max-inline-recursive-depth-auto"=8,0,0
"min-inline-recursive-probability"=10,0,0
"max-early-inliner-iterations"=1,0,0
"comdat-sharing-probability"=20,0,0
"partial-inlining-entry-probability"=70,0,100
"max-variable-expansions-in-unroller"=1,0,0
"min-vect-loop-bound"=0,0,0
"max-delay-slot-insn-search"=100,0,0
"max-delay-slot-live-search"=333,0,0
"max-pending-list-length"=32,0,0
"max-modulo-backtrack-attempts"=40,0,0
"large-function-insns"=2700,0,0
"large-function-growth"=100,0,0
"large-unit-insns"=10000,0,0
"inline-unit-growth"=20,0,0
"ipcp-unit-growth"=10,0,0
"early-inlining-insns"=14,0,0
"large-stack-frame"=256,0,0
"large-stack-frame-growth"=1000,0,0
"stack-clash-protection-guard-size"=12,12,30
"stack-clash-protection-probe-interval"=12,10,16
"max-gcse-memory"=128 * 1024 * 1024,0,0
"max-gcse-insertion-ratio"=20,0,0
"gcse-after-reload-partial-fraction"=3,0,0
"gcse-after-reload-critical-fraction"=10,0,0
"gcse-cost-distance-ratio"=10,0,0
"gcse-unrestricted-cost"=3,0,0
"max-hoist-depth"=30,0,0
"max-pow-sqrt-depth"=5,1,32
"max-unrolled-insns"=200,0,0
"max-average-unrolled-insns"=80,0,0
"max-unroll-times"=8,0,0
"max-peeled-insns"=100,0,0
"max-peel-times"=16,0,0
"max-peel-branches"=32,0,0
"max-completely-peeled-insns"=200,0,0
"max-completely-peel-times"=16,0,0
"max-once-peeled-insns"=400,0,0
"max-completely-peel-loop-nest-depth"=8,0,0
"max-unswitch-insns"=50,0,0
"max-unswitch-level"=3,0,0
"max-loop-header-insns"=20,0,0
"max-iterations-to-track"=1000,0,0
"max-iterations-computation-cost"=10,0,0
"sms-max-ii-factor"=100,0,0
"sms-min-sc"=2,1,1
"sms-dfa-history"=0,0,0
"sms-loop-average-count-threshold"=0,0,0
"hot-bb-count-ws-permille"=999,0,1000
"hot-bb-frequency-fraction"=1000,0,0
"unlikely-bb-count-fraction"=20,1,10000
"align-threshold"=100,1,0
"align-loop-iterations"=4,0,0
"max-predicted-iterations"=100,0,0
"builtin-expect-probability"=90,0,100
"tracer-dynamic-coverage-feedback"=95,0,100
"tracer-dynamic-coverage"=75,0,100
"tracer-max-code-growth"=100,0,0
"tracer-min-branch-ratio"=10,0,100
"tracer-min-branch-probability-feedback"=80,0,100
"tracer-min-branch-probability"=50,0,100
"max-crossjump-edges"=100,0,0
"min-crossjump-insns"=5,1,0
"max-grow-copy-bb-insns"=8,0,0
"max-goto-duplication-insns"=8,0,0
"max-cse-path-length"=10,1,0
"max-cse-insns"=1000,0,0
"lim-expensive"=20,0,0
"iv-consider-all-candidates-bound"=40,0,0
"iv-max-considered-uses"=250,0,0
"iv-always-prune-cand-set-bound"=10,0,0
"avg-loop-niter"=10,1,0
"dse-max-object-size"=256,0,0
"scev-max-expr-size"=100,0,0
"scev-max-expr-complexity"=10,0,0
"max-tree-if-conversion-phi-args"=4,2,0
"vect-max-version-for-alignment-checks"=6,0,0
"vect-max-version-for-alias-checks"=10,0,0
"vect-max-peeling-for-alignment"=-1,-1,64
"max-cselib-memory-locations"=500,0,0
"ggc-min-expand"=30,0,0
"ggc-min-heapsize"=4096,0,0
"max-reload-search-insns"=100,0,0
"sink-frequency-threshold"=75,0,100
"max-sched-region-blocks"=10,0,0
"max-sched-region-insns"=100,0,0
"max-pipeline-region-blocks"=15,0,0
"max-pipeline-region-insns"=200,0,0
"min-spec-prob"=40,0,0
"max-sched-extend-regions-iters"=0,0,0
"max-sched-insn-conflict-delay"=3,1,10
"sched-spec-prob-cutoff"=40,0,100
"sched-state-edge-prob-cutoff"=10,0,100
"selsched-max-lookahead"=50,0,0
"selsched-max-sched-times"=2,1,0
"selsched-insns-to-rename"=2,0,0
"sched-mem-true-dep-cost"=1,0,0
"sched-autopref-queue-depth"=-1,0,0
"max-last-value-rtl"=10000,0,0
"max-combine-insns"=4,2,4
"integer-share-limit"=251,2,2
"ssp-buffer-size"=8,1,0
"min-size-for-stack-sharing"=32,0,0
"max-jump-thread-duplication-stmts"=15,0,0
"max-fields-for-field-sensitive"=0,0,0
"max-sched-ready-insns"=100,1,0
"max-dse-active-local-stores"=5000,0,0
"prefetch-latency"=200,0,0
"simultaneous-prefetches"=3,0,0
"l1-cache-size"=64,0,0
"l1-cache-line-size"=32,0,0
"l2-cache-size"=512,0,0
"loop-interchange-max-num-stmts"=64,0,0
"loop-interchange-stride-ratio"=2,0,0
"use-canonical-types"=1,0,1
"max-partial-antic-length"=100,0,0
"sccvn-max-scc-size"=10000,10,0
"sccvn-max-alias-queries-per-access"=1000,0,0
"ira-max-loops-num"=100,0,0
"ira-max-conflict-table-size"=1000,0,0
"ira-loop-reserved-regs"=2,0,0
"lra-max-considered-reload-pseudos"=500,0,0
"lra-inheritance-ebb-probability-cutoff"=40,0,100
"switch-conversion-max-branch-ratio"=8,1,0
"loop-block-tile-size"=51,0,0
"graphite-max-nb-scop-params"=10,0,0
"graphite-max-arrays-per-scop"=100,0,0
"max-isl-operations"=350000,0,0
"graphite-allow-codegen-errors"=0,0,1
"loop-max-datarefs-for-datadeps"=1000,0,0
"loop-invariant-max-bbs-in-loop"=10000,0,0
"profile-func-internal-id"=0,0,1
"indir-call-topn-profile"=0,0,1
"slp-max-insns-in-bb"=1000,0,0
"min-insn-to-prefetch-ratio"=9,0,0
"prefetch-min-insn-to-mem-ratio"=3,0,0
"max-vartrack-size"=50000000,0,0
"max-vartrack-expr-depth"=12,0,0
"max-vartrack-reverse-op-size"=50,0,0
"max-debug-marker-count"=100000,0,0
"min-nondebug-insn-uid"=0,0,0
"ipa-sra-ptr-growth-factor"=2,0,0
"tm-max-aggregate-size"=9,0,0
"sra-max-scalarization-size-Ospeed"=0,0,0
"sra-max-scalarization-size-Osize"=0,0,0
"ipa-cp-value-list-size"=8,0,0
"ipa-cp-eval-threshold"=500,0,0
"ipa-cp-recursion-penalty"=40,0,100
"ipa-cp-single-call-penalty"=15,0,100
"ipa-max-agg-items"=16,0,0
"ipa-cp-loop-hint-bonus"=64,0,0
"ipa-cp-array-index-hint-bonus"=48,0,0
"ipa-max-aa-steps"=25000,0,0
"lto-partitions"=32,1,0
"lto-min-partition"=10000,0,0
"lto-max-partition"=1000000,0,INT_MAX
"cxx-max-namespaces-for-diagnostic-help"=1000,0,0
"max-stores-to-sink"=2,0,0
"case-values-threshold"=0,0,0
"allow-store-data-races"=0,0,1
"tree-reassoc-width"=0,0,0
"max-tail-merge-comparisons"=10,0,0
"store-merging-allow-unaligned"=1,0,1
"max-stores-to-merge"=64,2,0
"max-tail-merge-iterations"=2,0,0
"max-tracked-strlens"=10000,0,0
"sched-pressure-algorithm"=1,1,2
"max-slsr-cand-scan"=50,1,999999
"asan-stack"=1,0,1
"asan-instrument-allocas"=1,0,1
"asan-globals"=1,0,1
"asan-instrument-writes"=1,0,1
"asan-instrument-reads"=1,0,1
"asan-memintrin"=1,0,1
"asan-use-after-return"=1,0,1
"asan-instrumentation-with-call-threshold"=7000,0,INT_MAX
"use-after-scope-direct-emission-threshold"=256,0,INT_MAX
"uninit-control-dep-attempts"=1000,1,0
"chkp-max-ctor-size"=5000,100,0
"fsm-scale-path-stmts"=2,1,10
"fsm-maximum-phi-arguments"=100,1,999999
"fsm-scale-path-blocks"=3,1,10
"max-fsm-thread-path-insns"=100,1,999999
"max-fsm-thread-length"=10,1,999999
"max-fsm-thread-paths"=50,1,999999
"parloops-chunk-size"=0,0,0
"parloops-schedule"=static,dynamic,guided,auto,runtime
"parloops-min-per-thread"=100,2,0
"max-ssa-name-query-depth"=3,1,10
"max-rtl-if-conversion-insns"=10,0,99
"max-rtl-if-conversion-predictable-cost"=20,0,200
"max-rtl-if-conversion-unpredictable-cost"=40,0,200
"hsa-gen-debug-stores"=0,0,1
"max-speculative-devirt-maydefs"=50,0,0
"max-vrp-switch-assertions"=10,0,0
"vect-epilogues-nomask"=0,0,1
"unroll-jam-min-percent"=1,0,100
"unroll-jam-max-unroll"=4,0,0
"avoid-fma-max-bits"=0,0,512
