# generated by configure / remove this line to disable regeneration
prefix=/opt/cross
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
package=isl
suffix=

Name: isl
Description: isl Library
Version: 0.18
Requires: 
Libs: -L${libdir}  -lisl /opt/cross/c4ev3/build-gcc/./gmp/libgmp.la
Cflags: -I${includedir} -I/opt/cross/c4ev3/build-gcc/gmp/../../gcc-8.1.0/gmp -I/opt/cross/c4ev3/build-gcc/./gmp
