DEFAULT libresolv 2   GLIBC_2.4
DEFAULT libnss_files 2   GLIBC_2.4
DEFAULT libnss_hesiod 2   GLIBC_2.4
DEFAULT libnss_nis 2   GLIBC_2.4
DEFAULT librt 1   GLIBC_2.4
DEFAULT libthread_db 1   GLIBC_2.4
DEFAULT libutil 1   GLIBC_2.4
DEFAULT libdl 2   GLIBC_2.4
DEFAULT libanl 1   GLIBC_2.4
DEFAULT libm 6   GLIBC_2.4
DEFAULT ld ld-linux.so.3   GLIBC_2.4
DEFAULT libnss_nisplus 2   GLIBC_2.4
DEFAULT libnss_dns 2   GLIBC_2.4
DEFAULT libnss_compat 2   GLIBC_2.4
DEFAULT libc 6   GLIBC_2.4
DEFAULT libBrokenLocale 1   GLIBC_2.4
DEFAULT libcrypt 1   GLIBC_2.4
DEFAULT libnsl 1   GLIBC_2.4
DEFAULT libpthread 0   GLIBC_2.4
DEFAULT libnss_ldap 2   GLIBC_2.4
