libBrokenLocale {
  GLIBC_2.0 = GLIBC_2.4
  GLIBC_2.4
}
libc {
  GLIBC_2.0 = GLIBC_2.4
  GLIBC_2.1 = GLIBC_2.4
  GLIBC_2.1.1 = GLIBC_2.4
  GLIBC_2.1.2 = GLIBC_2.4
  GLIBC_2.1.3 = GLIBC_2.4
  GLIBC_2.1.4 = GLIBC_2.4
  GLIBC_2.2 = GLIBC_2.4
  GLIBC_2.2.1 = GLIBC_2.4
  GLIBC_2.2.2 = GLIBC_2.4
  GLIBC_2.2.3 = GLIBC_2.4
  GLIBC_2.2.4 = GLIBC_2.4
  GLIBC_2.2.5 = GLIBC_2.4
  GLIBC_2.2.6 = GLIBC_2.4
  GLIBC_2.3 = GLIBC_2.4
  GLIBC_2.3.1 = GLIBC_2.4
  GLIBC_2.3.2 = GLIBC_2.4
  GLIBC_2.3.3 = GLIBC_2.4
  GLIBC_2.3.4 = GLIBC_2.4
  GLIBC_2.4
  GLIBC_2.5
  GLIBC_2.6
  GLIBC_2.7
  GLIBC_2.8
  HURD_CTHREADS_0.3
  GLIBC_PRIVATE
}
libcrypt {
  GLIBC_2.0 = GLIBC_2.4
  GLIBC_2.4
}
libdl {
  GLIBC_2.0 = GLIBC_2.4
  GLIBC_2.1 = GLIBC_2.4
  GLIBC_2.3.3 = GLIBC_2.4
  GLIBC_2.3.4 = GLIBC_2.4
  GLIBC_2.4
}
libm {
  GLIBC_2.0 = GLIBC_2.4
  GLIBC_2.1 = GLIBC_2.4
  GLIBC_2.2 = GLIBC_2.4
  GLIBC_2.2.3 = GLIBC_2.4
  GLIBC_2.3.4 = GLIBC_2.4
  GLIBC_2.4
}
libnsl {
  GLIBC_2.0 = GLIBC_2.4
  GLIBC_2.1 = GLIBC_2.4
  GLIBC_2.2 = GLIBC_2.4
  GLIBC_2.4
}
libnss_compat {
  GLIBC_PRIVATE
  GLIBC_2.4
}
libnss_dns {
  GLIBC_PRIVATE
  GLIBC_2.4
}
libnss_files {
  GLIBC_PRIVATE
  GLIBC_2.4
}
libnss_hesiod {
  GLIBC_PRIVATE
  GLIBC_2.4
}
libnss_nis {
  GLIBC_PRIVATE
  GLIBC_2.4
}
libnss_nisplus {
  GLIBC_PRIVATE
  GLIBC_2.4
}
libpthread {
  GLIBC_2.0 = GLIBC_2.4
  GLIBC_2.1 = GLIBC_2.4
  GLIBC_2.1.1 = GLIBC_2.4
  GLIBC_2.1.2 = GLIBC_2.4
  GLIBC_2.2 = GLIBC_2.4
  GLIBC_2.2.3 = GLIBC_2.4
  GLIBC_2.2.6 = GLIBC_2.4
  GLIBC_2.3.2 = GLIBC_2.4
  GLIBC_2.3.3 = GLIBC_2.4
  GLIBC_2.3.4 = GLIBC_2.4
  GLIBC_2.4
  GLIBC_2.6
  GLIBC_PRIVATE
}
libresolv {
  GLIBC_2.0 = GLIBC_2.4
  GLIBC_2.2 = GLIBC_2.4
  GLIBC_2.3.2 = GLIBC_2.4
  GLIBC_PRIVATE
  GLIBC_2.4
}
librt {
  GLIBC_2.1 = GLIBC_2.4
  GLIBC_2.2 = GLIBC_2.4
  GLIBC_2.3 = GLIBC_2.4
  GLIBC_2.3.3 = GLIBC_2.4
  GLIBC_2.3.4 = GLIBC_2.4
  GLIBC_2.4
  GLIBC_2.7
}
libutil {
  GLIBC_2.0 = GLIBC_2.4
  GLIBC_2.4
}
ld {
  GLIBC_2.0 = GLIBC_2.4
  GLIBC_2.1 = GLIBC_2.4
  GLIBC_2.3 = GLIBC_2.4
  GLIBC_2.4
  GLIBC_PRIVATE
}
libthread_db {
  GLIBC_2.1.3 = GLIBC_2.4
  GLIBC_2.2.3 = GLIBC_2.4
  GLIBC_2.3 = GLIBC_2.4
  GLIBC_2.3.3 = GLIBC_2.4
  GLIBC_2.4
}
libanl {
  GLIBC_2.2.3 = GLIBC_2.4
  GLIBC_2.4
}
libcidn {
  GLIBC_PRIVATE
}
