#
# For a description of the syntax of this configuration file,
# see extra/config/Kconfig-language.txt
#

config UC_TARGET_ARCH
	default "sh64"

config UC_HAVE_ELF
	bool
	default y

config UC_ARCH_CFLAGS
	string

config UC_ARCH_LDFLAGS
	string

config UC_LIBGCC_CFLAGS
	string

config UC_HAVE_DOT_HIDDEN
        bool
	default y

config UC_ARCH_SUPPORTS_BIG_ENDIAN
	bool
	default y

config UC_ARCH_SUPPORTS_LITTLE_ENDIAN
	bool
	default y

choice
	prompt "Target Processor Type"
	default UC_CONFIG_SH5
	help
	  This is the processor type of your CPU. This information is used for
	  optimizing purposes, as well as to determine if your CPU has an MMU,
	  an FPU, etc.  If you pick the wrong CPU type, there is no guarantee
	  that uClibc will work at all....

	  Here are the available choices:
	  - "SH5" SuperH SH-5 101, 103

config UC_CONFIG_SH5
	select UC_ARCH_HAS_MMU
	select UC_UCLIBC_HAS_LFS
	bool "SH5"

endchoice

