	.hidden _arm_return
	.hidden _arm_return_r7
	.hidden _arm_return_r11
	.hidden _interwork_call_via_r0
	.hidden .Lchange_r0
	.hidden _interwork_r7_call_via_r0
	.hidden _interwork_r11_call_via_r0
	.hidden _interwork_call_via_r1
	.hidden .Lchange_r1
	.hidden _interwork_r7_call_via_r1
	.hidden _interwork_r11_call_via_r1
	.hidden _interwork_call_via_r2
	.hidden .Lchange_r2
	.hidden _interwork_r7_call_via_r2
	.hidden _interwork_r11_call_via_r2
	.hidden _interwork_call_via_r3
	.hidden .Lchange_r3
	.hidden _interwork_r7_call_via_r3
	.hidden _interwork_r11_call_via_r3
	.hidden _interwork_call_via_r4
	.hidden .Lchange_r4
	.hidden _interwork_r7_call_via_r4
	.hidden _interwork_r11_call_via_r4
	.hidden _interwork_call_via_r5
	.hidden .Lchange_r5
	.hidden _interwork_r7_call_via_r5
	.hidden _interwork_r11_call_via_r5
	.hidden _interwork_call_via_r6
	.hidden .Lchange_r6
	.hidden _interwork_r7_call_via_r6
	.hidden _interwork_r11_call_via_r6
	.hidden _interwork_call_via_r7
	.hidden .Lchange_r7
	.hidden _interwork_r7_call_via_r7
	.hidden _interwork_r11_call_via_r7
	.hidden _interwork_call_via_r8
	.hidden .Lchange_r8
	.hidden _interwork_r7_call_via_r8
	.hidden _interwork_r11_call_via_r8
	.hidden _interwork_call_via_r9
	.hidden .Lchange_r9
	.hidden _interwork_r7_call_via_r9
	.hidden _interwork_r11_call_via_r9
	.hidden _interwork_call_via_sl
	.hidden .Lchange_sl
	.hidden _interwork_r7_call_via_sl
	.hidden _interwork_r11_call_via_sl
	.hidden _interwork_call_via_fp
	.hidden .Lchange_fp
	.hidden _interwork_r7_call_via_fp
	.hidden _interwork_r11_call_via_fp
	.hidden _interwork_call_via_ip
	.hidden .Lchange_ip
	.hidden _interwork_r7_call_via_ip
	.hidden _interwork_r11_call_via_ip
	.hidden _interwork_call_via_sp
	.hidden .Lchange_sp
	.hidden _interwork_r7_call_via_sp
	.hidden _interwork_r11_call_via_sp
	.hidden _interwork_call_via_lr
	.hidden .Lchange_lr
