# Copyright (C) 2000-2018 Free Software Foundation, Inc.
#
# This file is part of GCC.
#
# GCC is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# GCC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

GCC_3.0 {
  # libgcc1 integer symbols
  __absvsi2
  __addvsi3
  __ashlsi3
  __ashrsi3
  __divsi3
  __lshrsi3
  __modsi3
  __mulsi3
  __mulvsi3
  __negvsi2
  __subvsi3
  __udivsi3
  __umodsi3

  # libgcc1 floating point symbols
  __addsf3
  __adddf3
  __addxf3
  __addtf3
  __divsf3
  __divdf3
  __divxf3
  __divtf3
  __eqsf2
  __eqdf2
  __eqxf2
  __eqtf2
  __extenddfxf2
  __extenddftf2
  __extendsfdf2
  __extendsfxf2
  __extendsftf2
  __fixsfsi
  __fixdfsi
  __fixxfsi
  __fixtfsi
  __floatsisf
  __floatsidf
  __floatsixf
  __floatsitf
  __gesf2
  __gedf2
  __gexf2
  __getf2
  __gtsf2
  __gtdf2
  __gtxf2
  __gttf2
  __lesf2
  __ledf2
  __lexf2
  __letf2
  __ltsf2
  __ltdf2
  __ltxf2
  __lttf2
  __mulsf3
  __muldf3
  __mulxf3
  __multf3
  __negsf2
  __negdf2
  __negxf2
  __negtf2
  __nesf2
  __nedf2
  __nexf2
  __netf2
  __subsf3
  __subdf3
  __subxf3
  __subtf3
  __truncdfsf2
  __truncxfsf2
  __trunctfsf2
  __truncxfdf2
  __trunctfdf2

  # libgcc2 DImode arithmetic (for 32-bit targets).
  __absvdi2
  __addvdi3
  __ashldi3
  __ashrdi3
  __cmpdi2
  __divdi3
  __ffsdi2
  __fixdfdi
  __fixsfdi
  __fixtfdi
  __fixxfdi
  __fixunsdfdi
  __fixunsdfsi
  __fixunssfsi
  __fixunssfdi
  __fixunstfdi
  __fixunstfsi
  __fixunsxfdi
  __fixunsxfsi
  __floatdidf
  __floatdisf
  __floatdixf
  __floatditf
  __lshrdi3
  __moddi3
  __muldi3
  __mulvdi3
  __negdi2
  __negvdi2
  __subvdi3
  __ucmpdi2
  __udivdi3
  __udivmoddi4
  __umoddi3

  # libgcc2 TImode arithmetic (for 64-bit targets).
  __ashlti3
  __ashrti3
  __cmpti2
  __divti3
  __ffsti2
  __fixdfti
  __fixsfti
  __fixtfti
  __fixxfti
  __lshrti3
  __modti3
  __multi3
  __negti2
  __ucmpti2
  __udivmodti4
  __udivti3
  __umodti3
  __fixunsdfti
  __fixunssfti
  __fixunstfti
  __fixunsxfti
  __floattidf
  __floattisf
  __floattixf
  __floattitf

  # Used to deal with trampoline initialization on some platforms
  __clear_cache

  # EH symbols
  _Unwind_DeleteException
  _Unwind_Find_FDE
  _Unwind_ForcedUnwind
  _Unwind_GetGR
  _Unwind_GetIP
  _Unwind_GetLanguageSpecificData
  _Unwind_GetRegionStart
  _Unwind_GetTextRelBase
  _Unwind_GetDataRelBase
  _Unwind_RaiseException
  _Unwind_Resume
  _Unwind_SetGR
  _Unwind_SetIP
  __deregister_frame
  __deregister_frame_info
  __deregister_frame_info_bases
  __register_frame
  __register_frame_info
  __register_frame_info_bases
  __register_frame_info_table
  __register_frame_info_table_bases
  __register_frame_table

  # SjLj EH symbols
  _Unwind_SjLj_Register
  _Unwind_SjLj_Unregister
  _Unwind_SjLj_RaiseException
  _Unwind_SjLj_ForcedUnwind
  _Unwind_SjLj_Resume
}

%inherit GCC_3.3 GCC_3.0
GCC_3.3 {
  _Unwind_FindEnclosingFunction
  _Unwind_GetCFA
  _Unwind_Backtrace
  _Unwind_Resume_or_Rethrow
  _Unwind_SjLj_Resume_or_Rethrow
}

%inherit GCC_3.3.1 GCC_3.3
GCC_3.3.1 {
  __gcc_personality_sj0
  __gcc_personality_v0
}

%inherit GCC_3.3.2 GCC_3.3.1
GCC_3.3.2 {
}

%inherit GCC_3.3.4 GCC_3.3.2
GCC_3.3.4 {
  __unorddf2
  __unordsf2
}

%inherit GCC_3.4 GCC_3.3.4
GCC_3.4 {
  # bit scanning and counting built-ins
  __clzsi2
  __clzdi2
  __clzti2
  __ctzsi2
  __ctzdi2
  __ctzti2
  __popcountsi2
  __popcountdi2
  __popcountti2
  __paritysi2
  __paritydi2
  __parityti2
}

%inherit GCC_3.4.2 GCC_3.4
GCC_3.4.2 {
  # Used to deal with trampoline initialization on some platforms
  __enable_execute_stack
  __trampoline_setup
}

%inherit GCC_3.4.4 GCC_3.4.2
GCC_3.4.4 {
  # libgcc2 TImode arithmetic (for 64-bit targets).
  __absvti2
  __addvti3
  __mulvti3
  __negvti2
  __subvti3
}

%inherit GCC_4.0.0 GCC_3.4.4
GCC_4.0.0 {
  # libgcc2 __builtin_powi helpers.
  __powisf2
  __powidf2
  __powixf2
  __powitf2

  # c99 compliant complex arithmetic
  __divsc3
  __divdc3
  __divxc3
  __divtc3
  __mulsc3
  __muldc3
  __mulxc3
  __multc3
}

%inherit GCC_4.1.0 GCC_4.0.0
GCC_4.1.0 {
}

%inherit GCC_4.2.0 GCC_4.1.0
GCC_4.2.0 {
  # unsigned-to-floating conversions
  __floatunsisf
  __floatunsidf
  __floatunsixf
  __floatunsitf
  __floatundidf
  __floatundisf
  __floatundixf
  __floatunditf
  __floatuntidf
  __floatuntisf
  __floatuntixf
  __floatuntitf
  _Unwind_GetIPInfo
}

%inherit GCC_4.3.0 GCC_4.2.0
GCC_4.3.0 {
  # byte swapping routines
  __bswapsi2
  __bswapdi2

  __emutls_get_address
  __emutls_register_common
  __ffssi2
  __extendxftf2
  __trunctfxf2

  # fixed-point routines
  __gnu_addqq3
  __gnu_addhq3
  __gnu_addsq3
  __gnu_adddq3
  __gnu_addtq3
  __gnu_adduqq3
  __gnu_adduhq3
  __gnu_addusq3
  __gnu_addudq3
  __gnu_addutq3
  __gnu_addha3
  __gnu_addsa3
  __gnu_addda3
  __gnu_addta3
  __gnu_adduha3
  __gnu_addusa3
  __gnu_adduda3
  __gnu_adduta3
  __gnu_ssaddqq3
  __gnu_ssaddhq3
  __gnu_ssaddsq3
  __gnu_ssadddq3
  __gnu_ssaddtq3
  __gnu_ssaddha3
  __gnu_ssaddsa3
  __gnu_ssaddda3
  __gnu_ssaddta3
  __gnu_usadduqq3
  __gnu_usadduhq3
  __gnu_usaddusq3
  __gnu_usaddudq3
  __gnu_usaddutq3
  __gnu_usadduha3
  __gnu_usaddusa3
  __gnu_usadduda3
  __gnu_usadduta3
  __gnu_subqq3
  __gnu_subhq3
  __gnu_subsq3
  __gnu_subdq3
  __gnu_subtq3
  __gnu_subuqq3
  __gnu_subuhq3
  __gnu_subusq3
  __gnu_subudq3
  __gnu_subutq3
  __gnu_subha3
  __gnu_subsa3
  __gnu_subda3
  __gnu_subta3
  __gnu_subuha3
  __gnu_subusa3
  __gnu_subuda3
  __gnu_subuta3
  __gnu_sssubqq3
  __gnu_sssubhq3
  __gnu_sssubsq3
  __gnu_sssubdq3
  __gnu_sssubtq3
  __gnu_sssubha3
  __gnu_sssubsa3
  __gnu_sssubda3
  __gnu_sssubta3
  __gnu_ussubuqq3
  __gnu_ussubuhq3
  __gnu_ussubusq3
  __gnu_ussubudq3
  __gnu_ussubutq3
  __gnu_ussubuha3
  __gnu_ussubusa3
  __gnu_ussubuda3
  __gnu_ussubuta3
  __gnu_mulqq3
  __gnu_mulhq3
  __gnu_mulsq3
  __gnu_muldq3
  __gnu_multq3
  __gnu_muluqq3
  __gnu_muluhq3
  __gnu_mulusq3
  __gnu_muludq3
  __gnu_mulutq3
  __gnu_mulha3
  __gnu_mulsa3
  __gnu_mulda3
  __gnu_multa3
  __gnu_muluha3
  __gnu_mulusa3
  __gnu_muluda3
  __gnu_muluta3
  __gnu_ssmulqq3
  __gnu_ssmulhq3
  __gnu_ssmulsq3
  __gnu_ssmuldq3
  __gnu_ssmultq3
  __gnu_ssmulha3
  __gnu_ssmulsa3
  __gnu_ssmulda3
  __gnu_ssmulta3
  __gnu_usmuluqq3
  __gnu_usmuluhq3
  __gnu_usmulusq3
  __gnu_usmuludq3
  __gnu_usmulutq3
  __gnu_usmuluha3
  __gnu_usmulusa3
  __gnu_usmuluda3
  __gnu_usmuluta3
  __gnu_divqq3
  __gnu_divhq3
  __gnu_divsq3
  __gnu_divdq3
  __gnu_divtq3
  __gnu_divha3
  __gnu_divsa3
  __gnu_divda3
  __gnu_divta3
  __gnu_udivuqq3
  __gnu_udivuhq3
  __gnu_udivusq3
  __gnu_udivudq3
  __gnu_udivutq3
  __gnu_udivuha3
  __gnu_udivusa3
  __gnu_udivuda3
  __gnu_udivuta3
  __gnu_ssdivqq3
  __gnu_ssdivhq3
  __gnu_ssdivsq3
  __gnu_ssdivdq3
  __gnu_ssdivtq3
  __gnu_ssdivha3
  __gnu_ssdivsa3
  __gnu_ssdivda3
  __gnu_ssdivta3
  __gnu_usdivuqq3
  __gnu_usdivuhq3
  __gnu_usdivusq3
  __gnu_usdivudq3
  __gnu_usdivutq3
  __gnu_usdivuha3
  __gnu_usdivusa3
  __gnu_usdivuda3
  __gnu_usdivuta3
  __gnu_negqq2
  __gnu_neghq2
  __gnu_negsq2
  __gnu_negdq2
  __gnu_negtq2
  __gnu_neguqq2
  __gnu_neguhq2
  __gnu_negusq2
  __gnu_negudq2
  __gnu_negutq2
  __gnu_negha2
  __gnu_negsa2
  __gnu_negda2
  __gnu_negta2
  __gnu_neguha2
  __gnu_negusa2
  __gnu_neguda2
  __gnu_neguta2
  __gnu_ssnegqq2
  __gnu_ssneghq2
  __gnu_ssnegsq2
  __gnu_ssnegdq2
  __gnu_ssnegtq2
  __gnu_ssnegha2
  __gnu_ssnegsa2
  __gnu_ssnegda2
  __gnu_ssnegta2
  __gnu_usneguqq2
  __gnu_usneguhq2
  __gnu_usnegusq2
  __gnu_usnegudq2
  __gnu_usnegutq2
  __gnu_usneguha2
  __gnu_usnegusa2
  __gnu_usneguda2
  __gnu_usneguta2
  __gnu_ashlqq3
  __gnu_ashlhq3
  __gnu_ashlsq3
  __gnu_ashldq3
  __gnu_ashltq3
  __gnu_ashluqq3
  __gnu_ashluhq3
  __gnu_ashlusq3
  __gnu_ashludq3
  __gnu_ashlutq3
  __gnu_ashlha3
  __gnu_ashlsa3
  __gnu_ashlda3
  __gnu_ashlta3
  __gnu_ashluha3
  __gnu_ashlusa3
  __gnu_ashluda3
  __gnu_ashluta3
  __gnu_ashrqq3
  __gnu_ashrhq3
  __gnu_ashrsq3
  __gnu_ashrdq3
  __gnu_ashrtq3
  __gnu_ashrha3
  __gnu_ashrsa3
  __gnu_ashrda3
  __gnu_ashrta3
  __gnu_lshruqq3
  __gnu_lshruhq3
  __gnu_lshrusq3
  __gnu_lshrudq3
  __gnu_lshrutq3
  __gnu_lshruha3
  __gnu_lshrusa3
  __gnu_lshruda3
  __gnu_lshruta3
  __gnu_ssashlqq3
  __gnu_ssashlhq3
  __gnu_ssashlsq3
  __gnu_ssashldq3
  __gnu_ssashltq3
  __gnu_ssashlha3
  __gnu_ssashlsa3
  __gnu_ssashlda3
  __gnu_ssashlta3
  __gnu_usashluqq3
  __gnu_usashluhq3
  __gnu_usashlusq3
  __gnu_usashludq3
  __gnu_usashlutq3
  __gnu_usashluha3
  __gnu_usashlusa3
  __gnu_usashluda3
  __gnu_usashluta3
  __gnu_cmpqq2
  __gnu_cmphq2
  __gnu_cmpsq2
  __gnu_cmpdq2
  __gnu_cmptq2
  __gnu_cmpuqq2
  __gnu_cmpuhq2
  __gnu_cmpusq2
  __gnu_cmpudq2
  __gnu_cmputq2
  __gnu_cmpha2
  __gnu_cmpsa2
  __gnu_cmpda2
  __gnu_cmpta2
  __gnu_cmpuha2
  __gnu_cmpusa2
  __gnu_cmpuda2
  __gnu_cmputa2
  __gnu_fractqqhq2
  __gnu_fractqqsq2
  __gnu_fractqqdq2
  __gnu_fractqqtq2
  __gnu_fractqqha
  __gnu_fractqqsa
  __gnu_fractqqda
  __gnu_fractqqta
  __gnu_fractqquqq
  __gnu_fractqquhq
  __gnu_fractqqusq
  __gnu_fractqqudq
  __gnu_fractqqutq
  __gnu_fractqquha
  __gnu_fractqqusa
  __gnu_fractqquda
  __gnu_fractqquta
  __gnu_fractqqqi
  __gnu_fractqqhi
  __gnu_fractqqsi
  __gnu_fractqqdi
  __gnu_fractqqti
  __gnu_fractqqsf
  __gnu_fractqqdf
  __gnu_fracthqqq2
  __gnu_fracthqsq2
  __gnu_fracthqdq2
  __gnu_fracthqtq2
  __gnu_fracthqha
  __gnu_fracthqsa
  __gnu_fracthqda
  __gnu_fracthqta
  __gnu_fracthquqq
  __gnu_fracthquhq
  __gnu_fracthqusq
  __gnu_fracthqudq
  __gnu_fracthqutq
  __gnu_fracthquha
  __gnu_fracthqusa
  __gnu_fracthquda
  __gnu_fracthquta
  __gnu_fracthqqi
  __gnu_fracthqhi
  __gnu_fracthqsi
  __gnu_fracthqdi
  __gnu_fracthqti
  __gnu_fracthqsf
  __gnu_fracthqdf
  __gnu_fractsqqq2
  __gnu_fractsqhq2
  __gnu_fractsqdq2
  __gnu_fractsqtq2
  __gnu_fractsqha
  __gnu_fractsqsa
  __gnu_fractsqda
  __gnu_fractsqta
  __gnu_fractsquqq
  __gnu_fractsquhq
  __gnu_fractsqusq
  __gnu_fractsqudq
  __gnu_fractsqutq
  __gnu_fractsquha
  __gnu_fractsqusa
  __gnu_fractsquda
  __gnu_fractsquta
  __gnu_fractsqqi
  __gnu_fractsqhi
  __gnu_fractsqsi
  __gnu_fractsqdi
  __gnu_fractsqti
  __gnu_fractsqsf
  __gnu_fractsqdf
  __gnu_fractdqqq2
  __gnu_fractdqhq2
  __gnu_fractdqsq2
  __gnu_fractdqtq2
  __gnu_fractdqha
  __gnu_fractdqsa
  __gnu_fractdqda
  __gnu_fractdqta
  __gnu_fractdquqq
  __gnu_fractdquhq
  __gnu_fractdqusq
  __gnu_fractdqudq
  __gnu_fractdqutq
  __gnu_fractdquha
  __gnu_fractdqusa
  __gnu_fractdquda
  __gnu_fractdquta
  __gnu_fractdqqi
  __gnu_fractdqhi
  __gnu_fractdqsi
  __gnu_fractdqdi
  __gnu_fractdqti
  __gnu_fractdqsf
  __gnu_fractdqdf
  __gnu_fracttqqq2
  __gnu_fracttqhq2
  __gnu_fracttqsq2
  __gnu_fracttqdq2
  __gnu_fracttqha
  __gnu_fracttqsa
  __gnu_fracttqda
  __gnu_fracttqta
  __gnu_fracttquqq
  __gnu_fracttquhq
  __gnu_fracttqusq
  __gnu_fracttqudq
  __gnu_fracttqutq
  __gnu_fracttquha
  __gnu_fracttqusa
  __gnu_fracttquda
  __gnu_fracttquta
  __gnu_fracttqqi
  __gnu_fracttqhi
  __gnu_fracttqsi
  __gnu_fracttqdi
  __gnu_fracttqti
  __gnu_fracttqsf
  __gnu_fracttqdf
  __gnu_fracthaqq
  __gnu_fracthahq
  __gnu_fracthasq
  __gnu_fracthadq
  __gnu_fracthatq
  __gnu_fracthasa2
  __gnu_fracthada2
  __gnu_fracthata2
  __gnu_fracthauqq
  __gnu_fracthauhq
  __gnu_fracthausq
  __gnu_fracthaudq
  __gnu_fracthautq
  __gnu_fracthauha
  __gnu_fracthausa
  __gnu_fracthauda
  __gnu_fracthauta
  __gnu_fracthaqi
  __gnu_fracthahi
  __gnu_fracthasi
  __gnu_fracthadi
  __gnu_fracthati
  __gnu_fracthasf
  __gnu_fracthadf
  __gnu_fractsaqq
  __gnu_fractsahq
  __gnu_fractsasq
  __gnu_fractsadq
  __gnu_fractsatq
  __gnu_fractsaha2
  __gnu_fractsada2
  __gnu_fractsata2
  __gnu_fractsauqq
  __gnu_fractsauhq
  __gnu_fractsausq
  __gnu_fractsaudq
  __gnu_fractsautq
  __gnu_fractsauha
  __gnu_fractsausa
  __gnu_fractsauda
  __gnu_fractsauta
  __gnu_fractsaqi
  __gnu_fractsahi
  __gnu_fractsasi
  __gnu_fractsadi
  __gnu_fractsati
  __gnu_fractsasf
  __gnu_fractsadf
  __gnu_fractdaqq
  __gnu_fractdahq
  __gnu_fractdasq
  __gnu_fractdadq
  __gnu_fractdatq
  __gnu_fractdaha2
  __gnu_fractdasa2
  __gnu_fractdata2
  __gnu_fractdauqq
  __gnu_fractdauhq
  __gnu_fractdausq
  __gnu_fractdaudq
  __gnu_fractdautq
  __gnu_fractdauha
  __gnu_fractdausa
  __gnu_fractdauda
  __gnu_fractdauta
  __gnu_fractdaqi
  __gnu_fractdahi
  __gnu_fractdasi
  __gnu_fractdadi
  __gnu_fractdati
  __gnu_fractdasf
  __gnu_fractdadf
  __gnu_fracttaqq
  __gnu_fracttahq
  __gnu_fracttasq
  __gnu_fracttadq
  __gnu_fracttatq
  __gnu_fracttaha2
  __gnu_fracttasa2
  __gnu_fracttada2
  __gnu_fracttauqq
  __gnu_fracttauhq
  __gnu_fracttausq
  __gnu_fracttaudq
  __gnu_fracttautq
  __gnu_fracttauha
  __gnu_fracttausa
  __gnu_fracttauda
  __gnu_fracttauta
  __gnu_fracttaqi
  __gnu_fracttahi
  __gnu_fracttasi
  __gnu_fracttadi
  __gnu_fracttati
  __gnu_fracttasf
  __gnu_fracttadf
  __gnu_fractuqqqq
  __gnu_fractuqqhq
  __gnu_fractuqqsq
  __gnu_fractuqqdq
  __gnu_fractuqqtq
  __gnu_fractuqqha
  __gnu_fractuqqsa
  __gnu_fractuqqda
  __gnu_fractuqqta
  __gnu_fractuqquhq2
  __gnu_fractuqqusq2
  __gnu_fractuqqudq2
  __gnu_fractuqqutq2
  __gnu_fractuqquha
  __gnu_fractuqqusa
  __gnu_fractuqquda
  __gnu_fractuqquta
  __gnu_fractuqqqi
  __gnu_fractuqqhi
  __gnu_fractuqqsi
  __gnu_fractuqqdi
  __gnu_fractuqqti
  __gnu_fractuqqsf
  __gnu_fractuqqdf
  __gnu_fractuhqqq
  __gnu_fractuhqhq
  __gnu_fractuhqsq
  __gnu_fractuhqdq
  __gnu_fractuhqtq
  __gnu_fractuhqha
  __gnu_fractuhqsa
  __gnu_fractuhqda
  __gnu_fractuhqta
  __gnu_fractuhquqq2
  __gnu_fractuhqusq2
  __gnu_fractuhqudq2
  __gnu_fractuhqutq2
  __gnu_fractuhquha
  __gnu_fractuhqusa
  __gnu_fractuhquda
  __gnu_fractuhquta
  __gnu_fractuhqqi
  __gnu_fractuhqhi
  __gnu_fractuhqsi
  __gnu_fractuhqdi
  __gnu_fractuhqti
  __gnu_fractuhqsf
  __gnu_fractuhqdf
  __gnu_fractusqqq
  __gnu_fractusqhq
  __gnu_fractusqsq
  __gnu_fractusqdq
  __gnu_fractusqtq
  __gnu_fractusqha
  __gnu_fractusqsa
  __gnu_fractusqda
  __gnu_fractusqta
  __gnu_fractusquqq2
  __gnu_fractusquhq2
  __gnu_fractusqudq2
  __gnu_fractusqutq2
  __gnu_fractusquha
  __gnu_fractusqusa
  __gnu_fractusquda
  __gnu_fractusquta
  __gnu_fractusqqi
  __gnu_fractusqhi
  __gnu_fractusqsi
  __gnu_fractusqdi
  __gnu_fractusqti
  __gnu_fractusqsf
  __gnu_fractusqdf
  __gnu_fractudqqq
  __gnu_fractudqhq
  __gnu_fractudqsq
  __gnu_fractudqdq
  __gnu_fractudqtq
  __gnu_fractudqha
  __gnu_fractudqsa
  __gnu_fractudqda
  __gnu_fractudqta
  __gnu_fractudquqq2
  __gnu_fractudquhq2
  __gnu_fractudqusq2
  __gnu_fractudqutq2
  __gnu_fractudquha
  __gnu_fractudqusa
  __gnu_fractudquda
  __gnu_fractudquta
  __gnu_fractudqqi
  __gnu_fractudqhi
  __gnu_fractudqsi
  __gnu_fractudqdi
  __gnu_fractudqti
  __gnu_fractudqsf
  __gnu_fractudqdf
  __gnu_fractutqqq
  __gnu_fractutqhq
  __gnu_fractutqsq
  __gnu_fractutqdq
  __gnu_fractutqtq
  __gnu_fractutqha
  __gnu_fractutqsa
  __gnu_fractutqda
  __gnu_fractutqta
  __gnu_fractutquqq2
  __gnu_fractutquhq2
  __gnu_fractutqusq2
  __gnu_fractutqudq2
  __gnu_fractutquha
  __gnu_fractutqusa
  __gnu_fractutquda
  __gnu_fractutquta
  __gnu_fractutqqi
  __gnu_fractutqhi
  __gnu_fractutqsi
  __gnu_fractutqdi
  __gnu_fractutqti
  __gnu_fractutqsf
  __gnu_fractutqdf
  __gnu_fractuhaqq
  __gnu_fractuhahq
  __gnu_fractuhasq
  __gnu_fractuhadq
  __gnu_fractuhatq
  __gnu_fractuhaha
  __gnu_fractuhasa
  __gnu_fractuhada
  __gnu_fractuhata
  __gnu_fractuhauqq
  __gnu_fractuhauhq
  __gnu_fractuhausq
  __gnu_fractuhaudq
  __gnu_fractuhautq
  __gnu_fractuhausa2
  __gnu_fractuhauda2
  __gnu_fractuhauta2
  __gnu_fractuhaqi
  __gnu_fractuhahi
  __gnu_fractuhasi
  __gnu_fractuhadi
  __gnu_fractuhati
  __gnu_fractuhasf
  __gnu_fractuhadf
  __gnu_fractusaqq
  __gnu_fractusahq
  __gnu_fractusasq
  __gnu_fractusadq
  __gnu_fractusatq
  __gnu_fractusaha
  __gnu_fractusasa
  __gnu_fractusada
  __gnu_fractusata
  __gnu_fractusauqq
  __gnu_fractusauhq
  __gnu_fractusausq
  __gnu_fractusaudq
  __gnu_fractusautq
  __gnu_fractusauha2
  __gnu_fractusauda2
  __gnu_fractusauta2
  __gnu_fractusaqi
  __gnu_fractusahi
  __gnu_fractusasi
  __gnu_fractusadi
  __gnu_fractusati
  __gnu_fractusasf
  __gnu_fractusadf
  __gnu_fractudaqq
  __gnu_fractudahq
  __gnu_fractudasq
  __gnu_fractudadq
  __gnu_fractudatq
  __gnu_fractudaha
  __gnu_fractudasa
  __gnu_fractudada
  __gnu_fractudata
  __gnu_fractudauqq
  __gnu_fractudauhq
  __gnu_fractudausq
  __gnu_fractudaudq
  __gnu_fractudautq
  __gnu_fractudauha2
  __gnu_fractudausa2
  __gnu_fractudauta2
  __gnu_fractudaqi
  __gnu_fractudahi
  __gnu_fractudasi
  __gnu_fractudadi
  __gnu_fractudati
  __gnu_fractudasf
  __gnu_fractudadf
  __gnu_fractutaqq
  __gnu_fractutahq
  __gnu_fractutasq
  __gnu_fractutadq
  __gnu_fractutatq
  __gnu_fractutaha
  __gnu_fractutasa
  __gnu_fractutada
  __gnu_fractutata
  __gnu_fractutauqq
  __gnu_fractutauhq
  __gnu_fractutausq
  __gnu_fractutaudq
  __gnu_fractutautq
  __gnu_fractutauha2
  __gnu_fractutausa2
  __gnu_fractutauda2
  __gnu_fractutaqi
  __gnu_fractutahi
  __gnu_fractutasi
  __gnu_fractutadi
  __gnu_fractutati
  __gnu_fractutasf
  __gnu_fractutadf
  __gnu_fractqiqq
  __gnu_fractqihq
  __gnu_fractqisq
  __gnu_fractqidq
  __gnu_fractqitq
  __gnu_fractqiha
  __gnu_fractqisa
  __gnu_fractqida
  __gnu_fractqita
  __gnu_fractqiuqq
  __gnu_fractqiuhq
  __gnu_fractqiusq
  __gnu_fractqiudq
  __gnu_fractqiutq
  __gnu_fractqiuha
  __gnu_fractqiusa
  __gnu_fractqiuda
  __gnu_fractqiuta
  __gnu_fracthiqq
  __gnu_fracthihq
  __gnu_fracthisq
  __gnu_fracthidq
  __gnu_fracthitq
  __gnu_fracthiha
  __gnu_fracthisa
  __gnu_fracthida
  __gnu_fracthita
  __gnu_fracthiuqq
  __gnu_fracthiuhq
  __gnu_fracthiusq
  __gnu_fracthiudq
  __gnu_fracthiutq
  __gnu_fracthiuha
  __gnu_fracthiusa
  __gnu_fracthiuda
  __gnu_fracthiuta
  __gnu_fractsiqq
  __gnu_fractsihq
  __gnu_fractsisq
  __gnu_fractsidq
  __gnu_fractsitq
  __gnu_fractsiha
  __gnu_fractsisa
  __gnu_fractsida
  __gnu_fractsita
  __gnu_fractsiuqq
  __gnu_fractsiuhq
  __gnu_fractsiusq
  __gnu_fractsiudq
  __gnu_fractsiutq
  __gnu_fractsiuha
  __gnu_fractsiusa
  __gnu_fractsiuda
  __gnu_fractsiuta
  __gnu_fractdiqq
  __gnu_fractdihq
  __gnu_fractdisq
  __gnu_fractdidq
  __gnu_fractditq
  __gnu_fractdiha
  __gnu_fractdisa
  __gnu_fractdida
  __gnu_fractdita
  __gnu_fractdiuqq
  __gnu_fractdiuhq
  __gnu_fractdiusq
  __gnu_fractdiudq
  __gnu_fractdiutq
  __gnu_fractdiuha
  __gnu_fractdiusa
  __gnu_fractdiuda
  __gnu_fractdiuta
  __gnu_fracttiqq
  __gnu_fracttihq
  __gnu_fracttisq
  __gnu_fracttidq
  __gnu_fracttitq
  __gnu_fracttiha
  __gnu_fracttisa
  __gnu_fracttida
  __gnu_fracttita
  __gnu_fracttiuqq
  __gnu_fracttiuhq
  __gnu_fracttiusq
  __gnu_fracttiudq
  __gnu_fracttiutq
  __gnu_fracttiuha
  __gnu_fracttiusa
  __gnu_fracttiuda
  __gnu_fracttiuta
  __gnu_fractsfqq
  __gnu_fractsfhq
  __gnu_fractsfsq
  __gnu_fractsfdq
  __gnu_fractsftq
  __gnu_fractsfha
  __gnu_fractsfsa
  __gnu_fractsfda
  __gnu_fractsfta
  __gnu_fractsfuqq
  __gnu_fractsfuhq
  __gnu_fractsfusq
  __gnu_fractsfudq
  __gnu_fractsfutq
  __gnu_fractsfuha
  __gnu_fractsfusa
  __gnu_fractsfuda
  __gnu_fractsfuta
  __gnu_fractdfqq
  __gnu_fractdfhq
  __gnu_fractdfsq
  __gnu_fractdfdq
  __gnu_fractdftq
  __gnu_fractdfha
  __gnu_fractdfsa
  __gnu_fractdfda
  __gnu_fractdfta
  __gnu_fractdfuqq
  __gnu_fractdfuhq
  __gnu_fractdfusq
  __gnu_fractdfudq
  __gnu_fractdfutq
  __gnu_fractdfuha
  __gnu_fractdfusa
  __gnu_fractdfuda
  __gnu_fractdfuta
  __gnu_satfractqqhq2
  __gnu_satfractqqsq2
  __gnu_satfractqqdq2
  __gnu_satfractqqtq2
  __gnu_satfractqqha
  __gnu_satfractqqsa
  __gnu_satfractqqda
  __gnu_satfractqqta
  __gnu_satfractqquqq
  __gnu_satfractqquhq
  __gnu_satfractqqusq
  __gnu_satfractqqudq
  __gnu_satfractqqutq
  __gnu_satfractqquha
  __gnu_satfractqqusa
  __gnu_satfractqquda
  __gnu_satfractqquta
  __gnu_satfracthqqq2
  __gnu_satfracthqsq2
  __gnu_satfracthqdq2
  __gnu_satfracthqtq2
  __gnu_satfracthqha
  __gnu_satfracthqsa
  __gnu_satfracthqda
  __gnu_satfracthqta
  __gnu_satfracthquqq
  __gnu_satfracthquhq
  __gnu_satfracthqusq
  __gnu_satfracthqudq
  __gnu_satfracthqutq
  __gnu_satfracthquha
  __gnu_satfracthqusa
  __gnu_satfracthquda
  __gnu_satfracthquta
  __gnu_satfractsqqq2
  __gnu_satfractsqhq2
  __gnu_satfractsqdq2
  __gnu_satfractsqtq2
  __gnu_satfractsqha
  __gnu_satfractsqsa
  __gnu_satfractsqda
  __gnu_satfractsqta
  __gnu_satfractsquqq
  __gnu_satfractsquhq
  __gnu_satfractsqusq
  __gnu_satfractsqudq
  __gnu_satfractsqutq
  __gnu_satfractsquha
  __gnu_satfractsqusa
  __gnu_satfractsquda
  __gnu_satfractsquta
  __gnu_satfractdqqq2
  __gnu_satfractdqhq2
  __gnu_satfractdqsq2
  __gnu_satfractdqtq2
  __gnu_satfractdqha
  __gnu_satfractdqsa
  __gnu_satfractdqda
  __gnu_satfractdqta
  __gnu_satfractdquqq
  __gnu_satfractdquhq
  __gnu_satfractdqusq
  __gnu_satfractdqudq
  __gnu_satfractdqutq
  __gnu_satfractdquha
  __gnu_satfractdqusa
  __gnu_satfractdquda
  __gnu_satfractdquta
  __gnu_satfracttqqq2
  __gnu_satfracttqhq2
  __gnu_satfracttqsq2
  __gnu_satfracttqdq2
  __gnu_satfracttqha
  __gnu_satfracttqsa
  __gnu_satfracttqda
  __gnu_satfracttqta
  __gnu_satfracttquqq
  __gnu_satfracttquhq
  __gnu_satfracttqusq
  __gnu_satfracttqudq
  __gnu_satfracttqutq
  __gnu_satfracttquha
  __gnu_satfracttqusa
  __gnu_satfracttquda
  __gnu_satfracttquta
  __gnu_satfracthaqq
  __gnu_satfracthahq
  __gnu_satfracthasq
  __gnu_satfracthadq
  __gnu_satfracthatq
  __gnu_satfracthasa2
  __gnu_satfracthada2
  __gnu_satfracthata2
  __gnu_satfracthauqq
  __gnu_satfracthauhq
  __gnu_satfracthausq
  __gnu_satfracthaudq
  __gnu_satfracthautq
  __gnu_satfracthauha
  __gnu_satfracthausa
  __gnu_satfracthauda
  __gnu_satfracthauta
  __gnu_satfractsaqq
  __gnu_satfractsahq
  __gnu_satfractsasq
  __gnu_satfractsadq
  __gnu_satfractsatq
  __gnu_satfractsaha2
  __gnu_satfractsada2
  __gnu_satfractsata2
  __gnu_satfractsauqq
  __gnu_satfractsauhq
  __gnu_satfractsausq
  __gnu_satfractsaudq
  __gnu_satfractsautq
  __gnu_satfractsauha
  __gnu_satfractsausa
  __gnu_satfractsauda
  __gnu_satfractsauta
  __gnu_satfractdaqq
  __gnu_satfractdahq
  __gnu_satfractdasq
  __gnu_satfractdadq
  __gnu_satfractdatq
  __gnu_satfractdaha2
  __gnu_satfractdasa2
  __gnu_satfractdata2
  __gnu_satfractdauqq
  __gnu_satfractdauhq
  __gnu_satfractdausq
  __gnu_satfractdaudq
  __gnu_satfractdautq
  __gnu_satfractdauha
  __gnu_satfractdausa
  __gnu_satfractdauda
  __gnu_satfractdauta
  __gnu_satfracttaqq
  __gnu_satfracttahq
  __gnu_satfracttasq
  __gnu_satfracttadq
  __gnu_satfracttatq
  __gnu_satfracttaha2
  __gnu_satfracttasa2
  __gnu_satfracttada2
  __gnu_satfracttauqq
  __gnu_satfracttauhq
  __gnu_satfracttausq
  __gnu_satfracttaudq
  __gnu_satfracttautq
  __gnu_satfracttauha
  __gnu_satfracttausa
  __gnu_satfracttauda
  __gnu_satfracttauta
  __gnu_satfractuqqqq
  __gnu_satfractuqqhq
  __gnu_satfractuqqsq
  __gnu_satfractuqqdq
  __gnu_satfractuqqtq
  __gnu_satfractuqqha
  __gnu_satfractuqqsa
  __gnu_satfractuqqda
  __gnu_satfractuqqta
  __gnu_satfractuqquhq2
  __gnu_satfractuqqusq2
  __gnu_satfractuqqudq2
  __gnu_satfractuqqutq2
  __gnu_satfractuqquha
  __gnu_satfractuqqusa
  __gnu_satfractuqquda
  __gnu_satfractuqquta
  __gnu_satfractuhqqq
  __gnu_satfractuhqhq
  __gnu_satfractuhqsq
  __gnu_satfractuhqdq
  __gnu_satfractuhqtq
  __gnu_satfractuhqha
  __gnu_satfractuhqsa
  __gnu_satfractuhqda
  __gnu_satfractuhqta
  __gnu_satfractuhquqq2
  __gnu_satfractuhqusq2
  __gnu_satfractuhqudq2
  __gnu_satfractuhqutq2
  __gnu_satfractuhquha
  __gnu_satfractuhqusa
  __gnu_satfractuhquda
  __gnu_satfractuhquta
  __gnu_satfractusqqq
  __gnu_satfractusqhq
  __gnu_satfractusqsq
  __gnu_satfractusqdq
  __gnu_satfractusqtq
  __gnu_satfractusqha
  __gnu_satfractusqsa
  __gnu_satfractusqda
  __gnu_satfractusqta
  __gnu_satfractusquqq2
  __gnu_satfractusquhq2
  __gnu_satfractusqudq2
  __gnu_satfractusqutq2
  __gnu_satfractusquha
  __gnu_satfractusqusa
  __gnu_satfractusquda
  __gnu_satfractusquta
  __gnu_satfractudqqq
  __gnu_satfractudqhq
  __gnu_satfractudqsq
  __gnu_satfractudqdq
  __gnu_satfractudqtq
  __gnu_satfractudqha
  __gnu_satfractudqsa
  __gnu_satfractudqda
  __gnu_satfractudqta
  __gnu_satfractudquqq2
  __gnu_satfractudquhq2
  __gnu_satfractudqusq2
  __gnu_satfractudqutq2
  __gnu_satfractudquha
  __gnu_satfractudqusa
  __gnu_satfractudquda
  __gnu_satfractudquta
  __gnu_satfractutqqq
  __gnu_satfractutqhq
  __gnu_satfractutqsq
  __gnu_satfractutqdq
  __gnu_satfractutqtq
  __gnu_satfractutqha
  __gnu_satfractutqsa
  __gnu_satfractutqda
  __gnu_satfractutqta
  __gnu_satfractutquqq2
  __gnu_satfractutquhq2
  __gnu_satfractutqusq2
  __gnu_satfractutqudq2
  __gnu_satfractutquha
  __gnu_satfractutqusa
  __gnu_satfractutquda
  __gnu_satfractutquta
  __gnu_satfractuhaqq
  __gnu_satfractuhahq
  __gnu_satfractuhasq
  __gnu_satfractuhadq
  __gnu_satfractuhatq
  __gnu_satfractuhaha
  __gnu_satfractuhasa
  __gnu_satfractuhada
  __gnu_satfractuhata
  __gnu_satfractuhauqq
  __gnu_satfractuhauhq
  __gnu_satfractuhausq
  __gnu_satfractuhaudq
  __gnu_satfractuhautq
  __gnu_satfractuhausa2
  __gnu_satfractuhauda2
  __gnu_satfractuhauta2
  __gnu_satfractusaqq
  __gnu_satfractusahq
  __gnu_satfractusasq
  __gnu_satfractusadq
  __gnu_satfractusatq
  __gnu_satfractusaha
  __gnu_satfractusasa
  __gnu_satfractusada
  __gnu_satfractusata
  __gnu_satfractusauqq
  __gnu_satfractusauhq
  __gnu_satfractusausq
  __gnu_satfractusaudq
  __gnu_satfractusautq
  __gnu_satfractusauha2
  __gnu_satfractusauda2
  __gnu_satfractusauta2
  __gnu_satfractudaqq
  __gnu_satfractudahq
  __gnu_satfractudasq
  __gnu_satfractudadq
  __gnu_satfractudatq
  __gnu_satfractudaha
  __gnu_satfractudasa
  __gnu_satfractudada
  __gnu_satfractudata
  __gnu_satfractudauqq
  __gnu_satfractudauhq
  __gnu_satfractudausq
  __gnu_satfractudaudq
  __gnu_satfractudautq
  __gnu_satfractudauha2
  __gnu_satfractudausa2
  __gnu_satfractudauta2
  __gnu_satfractutaqq
  __gnu_satfractutahq
  __gnu_satfractutasq
  __gnu_satfractutadq
  __gnu_satfractutatq
  __gnu_satfractutaha
  __gnu_satfractutasa
  __gnu_satfractutada
  __gnu_satfractutata
  __gnu_satfractutauqq
  __gnu_satfractutauhq
  __gnu_satfractutausq
  __gnu_satfractutaudq
  __gnu_satfractutautq
  __gnu_satfractutauha2
  __gnu_satfractutausa2
  __gnu_satfractutauda2
  __gnu_satfractqiqq
  __gnu_satfractqihq
  __gnu_satfractqisq
  __gnu_satfractqidq
  __gnu_satfractqitq
  __gnu_satfractqiha
  __gnu_satfractqisa
  __gnu_satfractqida
  __gnu_satfractqita
  __gnu_satfractqiuqq
  __gnu_satfractqiuhq
  __gnu_satfractqiusq
  __gnu_satfractqiudq
  __gnu_satfractqiutq
  __gnu_satfractqiuha
  __gnu_satfractqiusa
  __gnu_satfractqiuda
  __gnu_satfractqiuta
  __gnu_satfracthiqq
  __gnu_satfracthihq
  __gnu_satfracthisq
  __gnu_satfracthidq
  __gnu_satfracthitq
  __gnu_satfracthiha
  __gnu_satfracthisa
  __gnu_satfracthida
  __gnu_satfracthita
  __gnu_satfracthiuqq
  __gnu_satfracthiuhq
  __gnu_satfracthiusq
  __gnu_satfracthiudq
  __gnu_satfracthiutq
  __gnu_satfracthiuha
  __gnu_satfracthiusa
  __gnu_satfracthiuda
  __gnu_satfracthiuta
  __gnu_satfractsiqq
  __gnu_satfractsihq
  __gnu_satfractsisq
  __gnu_satfractsidq
  __gnu_satfractsitq
  __gnu_satfractsiha
  __gnu_satfractsisa
  __gnu_satfractsida
  __gnu_satfractsita
  __gnu_satfractsiuqq
  __gnu_satfractsiuhq
  __gnu_satfractsiusq
  __gnu_satfractsiudq
  __gnu_satfractsiutq
  __gnu_satfractsiuha
  __gnu_satfractsiusa
  __gnu_satfractsiuda
  __gnu_satfractsiuta
  __gnu_satfractdiqq
  __gnu_satfractdihq
  __gnu_satfractdisq
  __gnu_satfractdidq
  __gnu_satfractditq
  __gnu_satfractdiha
  __gnu_satfractdisa
  __gnu_satfractdida
  __gnu_satfractdita
  __gnu_satfractdiuqq
  __gnu_satfractdiuhq
  __gnu_satfractdiusq
  __gnu_satfractdiudq
  __gnu_satfractdiutq
  __gnu_satfractdiuha
  __gnu_satfractdiusa
  __gnu_satfractdiuda
  __gnu_satfractdiuta
  __gnu_satfracttiqq
  __gnu_satfracttihq
  __gnu_satfracttisq
  __gnu_satfracttidq
  __gnu_satfracttitq
  __gnu_satfracttiha
  __gnu_satfracttisa
  __gnu_satfracttida
  __gnu_satfracttita
  __gnu_satfracttiuqq
  __gnu_satfracttiuhq
  __gnu_satfracttiusq
  __gnu_satfracttiudq
  __gnu_satfracttiutq
  __gnu_satfracttiuha
  __gnu_satfracttiusa
  __gnu_satfracttiuda
  __gnu_satfracttiuta
  __gnu_satfractsfqq
  __gnu_satfractsfhq
  __gnu_satfractsfsq
  __gnu_satfractsfdq
  __gnu_satfractsftq
  __gnu_satfractsfha
  __gnu_satfractsfsa
  __gnu_satfractsfda
  __gnu_satfractsfta
  __gnu_satfractsfuqq
  __gnu_satfractsfuhq
  __gnu_satfractsfusq
  __gnu_satfractsfudq
  __gnu_satfractsfutq
  __gnu_satfractsfuha
  __gnu_satfractsfusa
  __gnu_satfractsfuda
  __gnu_satfractsfuta
  __gnu_satfractdfqq
  __gnu_satfractdfhq
  __gnu_satfractdfsq
  __gnu_satfractdfdq
  __gnu_satfractdftq
  __gnu_satfractdfha
  __gnu_satfractdfsa
  __gnu_satfractdfda
  __gnu_satfractdfta
  __gnu_satfractdfuqq
  __gnu_satfractdfuhq
  __gnu_satfractdfusq
  __gnu_satfractdfudq
  __gnu_satfractdfutq
  __gnu_satfractdfuha
  __gnu_satfractdfusa
  __gnu_satfractdfuda
  __gnu_satfractdfuta
  __gnu_fractunsqqqi
  __gnu_fractunsqqhi
  __gnu_fractunsqqsi
  __gnu_fractunsqqdi
  __gnu_fractunsqqti
  __gnu_fractunshqqi
  __gnu_fractunshqhi
  __gnu_fractunshqsi
  __gnu_fractunshqdi
  __gnu_fractunshqti
  __gnu_fractunssqqi
  __gnu_fractunssqhi
  __gnu_fractunssqsi
  __gnu_fractunssqdi
  __gnu_fractunssqti
  __gnu_fractunsdqqi
  __gnu_fractunsdqhi
  __gnu_fractunsdqsi
  __gnu_fractunsdqdi
  __gnu_fractunsdqti
  __gnu_fractunstqqi
  __gnu_fractunstqhi
  __gnu_fractunstqsi
  __gnu_fractunstqdi
  __gnu_fractunstqti
  __gnu_fractunshaqi
  __gnu_fractunshahi
  __gnu_fractunshasi
  __gnu_fractunshadi
  __gnu_fractunshati
  __gnu_fractunssaqi
  __gnu_fractunssahi
  __gnu_fractunssasi
  __gnu_fractunssadi
  __gnu_fractunssati
  __gnu_fractunsdaqi
  __gnu_fractunsdahi
  __gnu_fractunsdasi
  __gnu_fractunsdadi
  __gnu_fractunsdati
  __gnu_fractunstaqi
  __gnu_fractunstahi
  __gnu_fractunstasi
  __gnu_fractunstadi
  __gnu_fractunstati
  __gnu_fractunsuqqqi
  __gnu_fractunsuqqhi
  __gnu_fractunsuqqsi
  __gnu_fractunsuqqdi
  __gnu_fractunsuqqti
  __gnu_fractunsuhqqi
  __gnu_fractunsuhqhi
  __gnu_fractunsuhqsi
  __gnu_fractunsuhqdi
  __gnu_fractunsuhqti
  __gnu_fractunsusqqi
  __gnu_fractunsusqhi
  __gnu_fractunsusqsi
  __gnu_fractunsusqdi
  __gnu_fractunsusqti
  __gnu_fractunsudqqi
  __gnu_fractunsudqhi
  __gnu_fractunsudqsi
  __gnu_fractunsudqdi
  __gnu_fractunsudqti
  __gnu_fractunsutqqi
  __gnu_fractunsutqhi
  __gnu_fractunsutqsi
  __gnu_fractunsutqdi
  __gnu_fractunsutqti
  __gnu_fractunsuhaqi
  __gnu_fractunsuhahi
  __gnu_fractunsuhasi
  __gnu_fractunsuhadi
  __gnu_fractunsuhati
  __gnu_fractunsusaqi
  __gnu_fractunsusahi
  __gnu_fractunsusasi
  __gnu_fractunsusadi
  __gnu_fractunsusati
  __gnu_fractunsudaqi
  __gnu_fractunsudahi
  __gnu_fractunsudasi
  __gnu_fractunsudadi
  __gnu_fractunsudati
  __gnu_fractunsutaqi
  __gnu_fractunsutahi
  __gnu_fractunsutasi
  __gnu_fractunsutadi
  __gnu_fractunsutati
  __gnu_fractunsqiqq
  __gnu_fractunsqihq
  __gnu_fractunsqisq
  __gnu_fractunsqidq
  __gnu_fractunsqitq
  __gnu_fractunsqiha
  __gnu_fractunsqisa
  __gnu_fractunsqida
  __gnu_fractunsqita
  __gnu_fractunsqiuqq
  __gnu_fractunsqiuhq
  __gnu_fractunsqiusq
  __gnu_fractunsqiudq
  __gnu_fractunsqiutq
  __gnu_fractunsqiuha
  __gnu_fractunsqiusa
  __gnu_fractunsqiuda
  __gnu_fractunsqiuta
  __gnu_fractunshiqq
  __gnu_fractunshihq
  __gnu_fractunshisq
  __gnu_fractunshidq
  __gnu_fractunshitq
  __gnu_fractunshiha
  __gnu_fractunshisa
  __gnu_fractunshida
  __gnu_fractunshita
  __gnu_fractunshiuqq
  __gnu_fractunshiuhq
  __gnu_fractunshiusq
  __gnu_fractunshiudq
  __gnu_fractunshiutq
  __gnu_fractunshiuha
  __gnu_fractunshiusa
  __gnu_fractunshiuda
  __gnu_fractunshiuta
  __gnu_fractunssiqq
  __gnu_fractunssihq
  __gnu_fractunssisq
  __gnu_fractunssidq
  __gnu_fractunssitq
  __gnu_fractunssiha
  __gnu_fractunssisa
  __gnu_fractunssida
  __gnu_fractunssita
  __gnu_fractunssiuqq
  __gnu_fractunssiuhq
  __gnu_fractunssiusq
  __gnu_fractunssiudq
  __gnu_fractunssiutq
  __gnu_fractunssiuha
  __gnu_fractunssiusa
  __gnu_fractunssiuda
  __gnu_fractunssiuta
  __gnu_fractunsdiqq
  __gnu_fractunsdihq
  __gnu_fractunsdisq
  __gnu_fractunsdidq
  __gnu_fractunsditq
  __gnu_fractunsdiha
  __gnu_fractunsdisa
  __gnu_fractunsdida
  __gnu_fractunsdita
  __gnu_fractunsdiuqq
  __gnu_fractunsdiuhq
  __gnu_fractunsdiusq
  __gnu_fractunsdiudq
  __gnu_fractunsdiutq
  __gnu_fractunsdiuha
  __gnu_fractunsdiusa
  __gnu_fractunsdiuda
  __gnu_fractunsdiuta
  __gnu_fractunstiqq
  __gnu_fractunstihq
  __gnu_fractunstisq
  __gnu_fractunstidq
  __gnu_fractunstitq
  __gnu_fractunstiha
  __gnu_fractunstisa
  __gnu_fractunstida
  __gnu_fractunstita
  __gnu_fractunstiuqq
  __gnu_fractunstiuhq
  __gnu_fractunstiusq
  __gnu_fractunstiudq
  __gnu_fractunstiutq
  __gnu_fractunstiuha
  __gnu_fractunstiusa
  __gnu_fractunstiuda
  __gnu_fractunstiuta
  __gnu_satfractunsqiqq
  __gnu_satfractunsqihq
  __gnu_satfractunsqisq
  __gnu_satfractunsqidq
  __gnu_satfractunsqitq
  __gnu_satfractunsqiha
  __gnu_satfractunsqisa
  __gnu_satfractunsqida
  __gnu_satfractunsqita
  __gnu_satfractunsqiuqq
  __gnu_satfractunsqiuhq
  __gnu_satfractunsqiusq
  __gnu_satfractunsqiudq
  __gnu_satfractunsqiutq
  __gnu_satfractunsqiuha
  __gnu_satfractunsqiusa
  __gnu_satfractunsqiuda
  __gnu_satfractunsqiuta
  __gnu_satfractunshiqq
  __gnu_satfractunshihq
  __gnu_satfractunshisq
  __gnu_satfractunshidq
  __gnu_satfractunshitq
  __gnu_satfractunshiha
  __gnu_satfractunshisa
  __gnu_satfractunshida
  __gnu_satfractunshita
  __gnu_satfractunshiuqq
  __gnu_satfractunshiuhq
  __gnu_satfractunshiusq
  __gnu_satfractunshiudq
  __gnu_satfractunshiutq
  __gnu_satfractunshiuha
  __gnu_satfractunshiusa
  __gnu_satfractunshiuda
  __gnu_satfractunshiuta
  __gnu_satfractunssiqq
  __gnu_satfractunssihq
  __gnu_satfractunssisq
  __gnu_satfractunssidq
  __gnu_satfractunssitq
  __gnu_satfractunssiha
  __gnu_satfractunssisa
  __gnu_satfractunssida
  __gnu_satfractunssita
  __gnu_satfractunssiuqq
  __gnu_satfractunssiuhq
  __gnu_satfractunssiusq
  __gnu_satfractunssiudq
  __gnu_satfractunssiutq
  __gnu_satfractunssiuha
  __gnu_satfractunssiusa
  __gnu_satfractunssiuda
  __gnu_satfractunssiuta
  __gnu_satfractunsdiqq
  __gnu_satfractunsdihq
  __gnu_satfractunsdisq
  __gnu_satfractunsdidq
  __gnu_satfractunsditq
  __gnu_satfractunsdiha
  __gnu_satfractunsdisa
  __gnu_satfractunsdida
  __gnu_satfractunsdita
  __gnu_satfractunsdiuqq
  __gnu_satfractunsdiuhq
  __gnu_satfractunsdiusq
  __gnu_satfractunsdiudq
  __gnu_satfractunsdiutq
  __gnu_satfractunsdiuha
  __gnu_satfractunsdiusa
  __gnu_satfractunsdiuda
  __gnu_satfractunsdiuta
  __gnu_satfractunstiqq
  __gnu_satfractunstihq
  __gnu_satfractunstisq
  __gnu_satfractunstidq
  __gnu_satfractunstitq
  __gnu_satfractunstiha
  __gnu_satfractunstisa
  __gnu_satfractunstida
  __gnu_satfractunstita
  __gnu_satfractunstiuqq
  __gnu_satfractunstiuhq
  __gnu_satfractunstiusq
  __gnu_satfractunstiudq
  __gnu_satfractunstiutq
  __gnu_satfractunstiuha
  __gnu_satfractunstiusa
  __gnu_satfractunstiuda
  __gnu_satfractunstiuta
}

%inherit GCC_4.4.0 GCC_4.3.0
GCC_4.4.0 {
  __sync_fetch_and_add_1
  __sync_fetch_and_sub_1
  __sync_fetch_and_or_1
  __sync_fetch_and_and_1
  __sync_fetch_and_xor_1
  __sync_fetch_and_nand_1
  __sync_add_and_fetch_1
  __sync_sub_and_fetch_1
  __sync_or_and_fetch_1
  __sync_and_and_fetch_1
  __sync_xor_and_fetch_1
  __sync_nand_and_fetch_1
  __sync_bool_compare_and_swap_1
  __sync_val_compare_and_swap_1
  __sync_lock_test_and_set_1

  __sync_fetch_and_add_2
  __sync_fetch_and_sub_2
  __sync_fetch_and_or_2
  __sync_fetch_and_and_2
  __sync_fetch_and_xor_2
  __sync_fetch_and_nand_2
  __sync_add_and_fetch_2
  __sync_sub_and_fetch_2
  __sync_or_and_fetch_2
  __sync_and_and_fetch_2
  __sync_xor_and_fetch_2
  __sync_nand_and_fetch_2
  __sync_bool_compare_and_swap_2
  __sync_val_compare_and_swap_2
  __sync_lock_test_and_set_2

  __sync_fetch_and_add_4
  __sync_fetch_and_sub_4
  __sync_fetch_and_or_4
  __sync_fetch_and_and_4
  __sync_fetch_and_xor_4
  __sync_fetch_and_nand_4
  __sync_add_and_fetch_4
  __sync_sub_and_fetch_4
  __sync_or_and_fetch_4
  __sync_and_and_fetch_4
  __sync_xor_and_fetch_4
  __sync_nand_and_fetch_4
  __sync_bool_compare_and_swap_4
  __sync_val_compare_and_swap_4
  __sync_lock_test_and_set_4

  __sync_fetch_and_add_8
  __sync_fetch_and_sub_8
  __sync_fetch_and_or_8
  __sync_fetch_and_and_8
  __sync_fetch_and_xor_8
  __sync_fetch_and_nand_8
  __sync_add_and_fetch_8
  __sync_sub_and_fetch_8
  __sync_or_and_fetch_8
  __sync_and_and_fetch_8
  __sync_xor_and_fetch_8
  __sync_nand_and_fetch_8
  __sync_bool_compare_and_swap_8
  __sync_val_compare_and_swap_8
  __sync_lock_test_and_set_8

  __sync_fetch_and_add_16
  __sync_fetch_and_sub_16
  __sync_fetch_and_or_16
  __sync_fetch_and_and_16
  __sync_fetch_and_xor_16
  __sync_fetch_and_nand_16
  __sync_add_and_fetch_16
  __sync_sub_and_fetch_16
  __sync_or_and_fetch_16
  __sync_and_and_fetch_16
  __sync_xor_and_fetch_16
  __sync_nand_and_fetch_16
  __sync_bool_compare_and_swap_16
  __sync_val_compare_and_swap_16
  __sync_lock_test_and_set_16

  __sync_synchronize
}

%inherit GCC_4.5.0 GCC_4.4.0
GCC_4.5.0 {
  __unordxf2
  __unordtf2
}

%inherit GCC_4.6.0 GCC_4.5.0
GCC_4.6.0 {
  __morestack_segments
  __morestack_current_segment
  __morestack_initial_sp
  __splitstack_find
}

%inherit GCC_4.7.0 GCC_4.6.0
GCC_4.7.0 {
  __clrsbsi2
  __clrsbdi2
  __clrsbti2
  __splitstack_block_signals
  __splitstack_getcontext
  __splitstack_setcontext
  __splitstack_makecontext
  __splitstack_block_signals_context
  __splitstack_find_context
  __splitstack_resetcontext
  __splitstack_releasecontext
}

%inherit GCC_4.8.0 GCC_4.7.0
GCC_4.8.0 {
}

%inherit GCC_7.0.0 GCC_4.8.0
GCC_7.0.0 {
  __divmoddi4
  __divmodti4
}
