	.hidden __restore_core_regs
	.hidden restore_core_regs
	.hidden __gnu_Unwind_Restore_VFP
	.hidden __gnu_Unwind_Save_VFP
	.hidden __gnu_Unwind_Restore_VFP_D
	.hidden __gnu_Unwind_Save_VFP_D
	.hidden __gnu_Unwind_Restore_VFP_D_16_to_31
	.hidden __gnu_Unwind_Save_VFP_D_16_to_31
	.hidden __gnu_Unwind_Restore_WMMXD
	.hidden __gnu_Unwind_Save_WMMXD
	.hidden __gnu_Unwind_Restore_WMMXC
	.hidden __gnu_Unwind_Save_WMMXC
	.hidden ___Unwind_RaiseException
	.hidden _Unwind_RaiseException
	.hidden ___Unwind_Resume
	.hidden _Unwind_Resume
	.hidden ___Unwind_Resume_or_Rethrow
	.hidden _Unwind_Resume_or_Rethrow
	.hidden ___Unwind_ForcedUnwind
	.hidden _Unwind_ForcedUnwind
	.hidden ___Unwind_Backtrace
	.hidden _Unwind_Backtrace
