0001-install-lib-all.patch
0002-fix-build-with-static-nss.patch
0003-glibc-configure-old-gcc.patch
0004-configure-in-sane-readelf.patch
0005-stdlib-longlong.patch
0006-respect-env-CPPFLAGS.patch
0007-i586-chk.patch
0008-i386-x86_64-revert-clone-cfi.patch
0009-queue-header-updates.patch
0010-manual-no-perl.patch
0011-localedef-fix-trampoline.patch
0012-posix-awk.patch
0013-resolv-dynamic.patch
0014-section-comments.patch
0015-no-inline-gmon.patch
0016-china.patch
0017-new-valencian-locale.patch
0018-strict-aliasing.patch
0019-undefine-__i686.patch
0020-dl_execstack-PaX-support.patch
0021-pre20040117-pt_pax.patch
0022-fpscr_values.patch
