#
# Automatically generated make config: don't edit
# PTXdist version: 1.99.7
#
PTXCONF__ptxconfig_MAGIC__=y
PTXCONF_BUILD_TOOLCHAIN=y
PTXCONF_PROJECT="OSELAS.Toolchain-trunk"

#
# ----------------------------------
#
PTXCONF_ARCH_ARM=y
# PTXCONF_ARCH_M68K is not set
# PTXCONF_ARCH_MIPS is not set
# PTXCONF_ARCH_POWERPC is not set
# PTXCONF_ARCH_I386 is not set
# PTXCONF_ARCH_AVR is not set
# PTXCONF_ARCH_AVR32 is not set
PTXCONF_ARCH="arm"
PTXCONF_GNU_TARGET="arm-v4t_hardfloat-linux-gnu"

#
# ----------------------------------
#
PTXCONF_LIBC_HEADERS=y
PTXCONF_LIBC_FIRST=y
PTXCONF_LIBC=y
PTXCONF_LIBC_GLIBC=y
# PTXCONF_LIBC_UCLIBC is not set
# PTXCONF_LIBC_NEWLIB is not set
# PTXCONF_LIBC_MINGW is not set
# PTXCONF_LIBC_AVR is not set
PTXCONF_GLIBC_HEADERS=y
PTXCONF_GLIBC_CRT=y
PTXCONF_GLIBC_FIRST=y
PTXCONF_GLIBC=y
PTXCONF_GLIBC_VERSION="2.3.6"
PTXCONF_GLIBC_TIMESTAMP=""
PTXCONF_GLIBC_SERIES=""
PTXCONF_GLIBC_ENABLE_KERNEL="2.6.16"
PTXCONF_GLIBC_EXTRA_CONFIG=""
PTXCONF_GLIBC_HEADERS_FAKE_CROSS=""
PTXCONF_GLIBC_ADDON_LINUXTHREADS=y
# PTXCONF_GLIBC_ADDON_NPTL is not set
# PTXCONF_GLIBC_TLS is not set
# PTXCONF_GLIBC_PORTS is not set
PTXCONF_GLIBC_LINUXTHREADS=y
PTXCONF_GLIBC_LINUXTHREADS_VERSION="${PTXCONF_GLIBC_VERSION}"
PTXCONF_CROSS_BINUTILS=y
PTXCONF_CROSS_BINUTILS_VERSION="2.17"

#
# kernel                      
#
PTXCONF_KERNEL_HEADERS=y
PTXCONF_KERNEL_HEADERS_VERSION="2.6.18"
# PTXCONF_KERNEL_HEADERS_SANITIZED is not set
PTXCONF_CROSS_GCC=y
PTXCONF_CROSS_GCC_VERSION="4.0.4"
# PTXCONF_CROSS_GCC_43 is not set
PTXCONF_CROSS_GCC_SERIES=""
PTXCONF_CROSS_GCC_EXTRA_CONFIG="--with-float=hard --with-fpu=fpa --with-arch=armv4t"

#
# Additional supported languages:
#
PTXCONF_CROSS_GCC_LANG_C=y
PTXCONF_CROSS_GCC_LANG_CXX=y
# PTXCONF_CROSS_GCC_LANG_FORTRAN is not set
# PTXCONF_CROSS_GCC_LANG_JAVA is not set
PTXCONF_CROSS_GCC_ENABLE_CXA_ATEXIT=y
PTXCONF_CROSS_GCC_EXTRA_CONFIG_CXA_ATEXIT="--enable-__cxa_atexit"
PTXCONF_CROSS_GCC_SHARED=y
PTXCONF_CROSS_GCC_EXTRA_CONFIG_SHARED="--enable-shared"
PTXCONF_CROSS_GCC_THREADS_POSIX=y
PTXCONF_CROSS_GCC_THREADS="posix"
PTXCONF_CROSS_GCC_FIRST=y
PTXCONF_CROSS_GDB=y
PTXCONF_CROSS_GDB_VERSION="6.8"
PTXCONF_CROSS_TOOLCHAIN=y

#
# ----------------------------------
#

#
# misc                        
#
PTXCONF_PREFIX="/opt"
PTXCONF_PREFIX_TCID="gcc-${PTXCONF_CROSS_GCC_VERSION}-glibc-${PTXCONF_GLIBC_VERSION}-binutils-${PTXCONF_CROSS_BINUTILS_VERSION}-kernel-${PTXCONF_KERNEL_HEADERS_VERSION}${PTXCONF_PREFIX_KERNEL}"
PTXCONF_SYSROOT_HOST="${PTXDIST_PLATFORMDIR}/sysroot-host"
PTXCONF_SYSROOT_CROSS="${PTX_AUTOBUILD_DESTDIR}${PTXCONF_PREFIX}/${PTXCONF_PROJECT}/${PTXCONF_GNU_TARGET}/${PTXCONF_PREFIX_TCID}"
PTXCONF_SYSROOT_TARGET="${PTXCONF_SYSROOT_CROSS}/sysroot-${PTXCONF_GNU_TARGET}"
PTXCONF_PLATFORM="${PTXCONF_GNU_TARGET}-${PTXCONF_PREFIX_TCID}"
PTXCONF_COMPILER_PREFIX="${PTXCONF_GNU_TARGET}-"
# PTXCONF_TOOLCHAIN_DEBUG is not set
PTXCONF_CONFIGFILE_VERSION="1.99.7"
